Heyo/DialogWindow.xaml

<Window x:Class="Heyo.DialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Heyo"
        xmlns:control="clr-namespace:Heyo.Controls"
        mc:Ignorable="d"
        Title="DialogWindow" HorizontalAlignment="Center" VerticalAlignment="Center" WindowStyle="None"
        ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" AllowsTransparency="True"
        Background="{x:Null}" SizeToContent="WidthAndHeight" Topmost="True">

    <control:ClippingBorder x:Name="DialogGrid" HorizontalAlignment="Center" VerticalAlignment="Center"
                            CornerRadius="2" Margin="30">
        <control:ClippingBorder.Effect>
            <DropShadowEffect BlurRadius="20" ShadowDepth="0" Opacity="0.15" />
        </control:ClippingBorder.Effect>
        <Grid>
            <Border Background="White" Opacity="1" Padding="0" Margin="0" />

            <Frame x:Name="DialogFrame" HorizontalAlignment="Center" VerticalAlignment="Top"
                   NavigationUIVisibility="Hidden" Margin="0,36,0,0" />
            <control:ClippingBorder x:Name="DialogTitle" Height="36" VerticalAlignment="Top"
                                    MouseDown="DialogTitle_MouseDown" Background="#02FFFFFF">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Border Background="{DynamicResource Ay.A.Brush.20}" Height="4" />
                    <Grid Grid.Row="1">
                        <Label x:Name="DialogTitleLabel" FontSize="13.333" HorizontalAlignment="Left"
                               VerticalAlignment="Center" Foreground="{DynamicResource Ay.Brush14}" Padding="5,0"
                               FontFamily="Microsoft YaHei UI Light" Background="{x:Null}" />
                        <control:CrossButton x:Name="CloseDialogButton" HorizontalAlignment="Right"
                                             VerticalAlignment="Center" Height="25" Margin="-20,2.5,5,2.5"
                                             Foreground="#FFFF0078" Visibility="Collapsed" Width="25"
                                             MouseDown="CloseDialogButton_MouseDown" Grid.RowSpan="2" />
                    </Grid>

                </Grid>
            </control:ClippingBorder>
        </Grid>
    </control:ClippingBorder>
</Window>