CMFL.MVVM/Views/AboutPage.xaml

<Page x:Class="CMFL.MVVM.Views.AboutPage"
      TextElement.Foreground="{DynamicResource SystemGray6}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" DataContext="{Binding AboutPageViewModel,Source={StaticResource Locator}}"
      d:DesignHeight="888" d:DesignWidth="730">
    <Grid ClipToBounds="True" Background="{StaticResource SystemOpacityBlack3}">
        <Grid.RowDefinitions>
            <RowDefinition Height="115*" />
            <RowDefinition Height="493*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="21*" />
                <ColumnDefinition Width="90*" />
                <ColumnDefinition Width="619*" />
            </Grid.ColumnDefinitions>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="80" Direction="0" ShadowDepth="0" />
            </Grid.Effect>
            <Image Grid.Column="1" Source="/CMFL.MVVM;component/Assets/Images/logo.png" Margin="15" />
            <TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left">
                <Run Text="CraftMineFun" FontSize="35" />
                <Run Text="Launcher" />
            </TextBlock>
        </Grid>
        <ScrollViewer Margin="0,20.696,0,0" Grid.Row="1">
            <ScrollViewer.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="20" Opacity="0.5" />
            </ScrollViewer.Effect>
            <StackPanel Margin="0" ScrollViewer.VerticalScrollBarVisibility="Auto"
                        ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                <TextBlock Text="{DynamicResource About}" FontSize="30"
                           TextAlignment="Center"
                           HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Margin="10,0,0,0" />
                <StackPanel Margin="10,10,10,0">
                    <TextBlock Text="{DynamicResource AboutTitle}" FontSize="25"
                               TextAlignment="Center"
                               HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" />
                    <TextBlock Text="{DynamicResource GroupMembers}" FontSize="16"
                               HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0" />
                    <TextBlock Text="{DynamicResource UI}" FontSize="16"
                               HorizontalAlignment="Left" Margin="15,0,0,0"
                               VerticalAlignment="Center" />
                    <TextBlock Text="{DynamicResource LauncherCore}" FontSize="16"
                               HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0" />
                    <TextBlock Text="{DynamicResource LauncherSupportPackage}" FontSize="16"
                               HorizontalAlignment="Left" Margin="15,0,0,0"
                               VerticalAlignment="Center" />
                    <TextBlock Text="{DynamicResource Backend}" FontSize="16"
                               HorizontalAlignment="Left" Margin="15,0,0,0"
                               VerticalAlignment="Center" />
                    <TextBlock Text="{DynamicResource Support}" FontSize="16"
                               HorizontalAlignment="Left" Margin="15,0,0,0"
                               VerticalAlignment="Center" />
                    <TextBlock Text="{DynamicResource API}" FontSize="16"
                               HorizontalAlignment="Left" Margin="15,0,0,0"
                               VerticalAlignment="Center" />
                    <TextBlock Text="{DynamicResource Donate}" FontSize="16"
                               HorizontalAlignment="Left" Margin="15,0,0,0"
                               VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Margin="10,10,10,0">
                    <TextBlock Text="{DynamicResource OpenSourceProjectUsageTitle}" FontSize="25"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center" />
                    <TextBlock Text="{DynamicResource OpenSourceProjectUsage1}" FontSize="16"
                               HorizontalAlignment="Left" Margin="15,0,0,0"
                               VerticalAlignment="Center" />
                    <TextBlock Text="{DynamicResource OpenSourceProjectUsage2}" FontSize="16"
                               HorizontalAlignment="Left" Margin="15,0,0,0"
                               VerticalAlignment="Center" />
                    <TextBlock Text="{DynamicResource OpenSourceProjectUsage3}" FontSize="16"
                               HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0" />
                    <TextBlock Text="{DynamicResource OpenSourceProjectUsage4}" FontSize="16"
                               HorizontalAlignment="Left" Margin="15,0,0,0"
                               VerticalAlignment="Center" />
                    <TextBlock Text="{DynamicResource OpenSourceProjectUsage5}" FontSize="16"
                               HorizontalAlignment="Left" Margin="15,0,0,0"
                               VerticalAlignment="Center" />
                    <TextBlock Text="{DynamicResource OpenSourceProjectUsage6}" FontSize="16"
                               HorizontalAlignment="Left" Margin="15,0,0,0"
                               VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Margin="10,10,10,0">
                    <TextBlock Text="{DynamicResource DownloadServerTitle}" FontSize="25"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center" />
                    <TextBlock Text="{DynamicResource DownloadServer1}" FontSize="16"
                               HorizontalAlignment="Left" Margin="15,0,0,0"
                               VerticalAlignment="Center" />
                    <TextBlock Text="{DynamicResource DownloadServer2}" FontSize="16"
                               HorizontalAlignment="Left" Margin="15,0,0,0"
                               VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Margin="10,10,10,0">
                    <TextBlock Text="{DynamicResource MoreTitle}" FontSize="25"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center" />
                    <TextBlock Text="{DynamicResource More1}" FontSize="16"
                               HorizontalAlignment="Left" Margin="15,0,0,0"
                               VerticalAlignment="Center" />
                    <TextBlock Text="{DynamicResource More2}" FontSize="16"
                               HorizontalAlignment="Left" Margin="15,0,0,0"
                               VerticalAlignment="Center" />
                    <TextBlock Text="{DynamicResource More3}" FontSize="16"
                               HorizontalAlignment="Left" Margin="15,0,0,0"
                               VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Margin="0,50,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="Copyright" HorizontalAlignment="Center"
                                                 VerticalAlignment="Center" />
                        <TextBlock Text="{Binding CopyRight}"
                                   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" />
                    </StackPanel>
                    <TextBlock Text="{Binding FoundTime}"
                               HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>