CMFL.MVVM/Views/ExceptionPage.xaml

<Page x:Class="CMFL.MVVM.Views.ExceptionPage"
      TextElement.Foreground="{DynamicResource PrimaryLabelColor}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CMFL.MVVM.Views"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" DataContext="{Binding ExceptionPageViewModel,Source={StaticResource Locator}}"
      d:DesignHeight="518" d:DesignWidth="730">
    <Grid Background="{StaticResource SystemOpacityWhite3}">
        <Grid.RowDefinitions>
            <RowDefinition Height="86*" />
            <RowDefinition Height="39*" />
            <RowDefinition Height="41*" />
            <RowDefinition Height="328*" />
            <RowDefinition Height="46*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{DynamicResource SystemRed1}" VerticalAlignment="Top" Height="86">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="119*" />
                <ColumnDefinition Width="85*" />
                <ColumnDefinition Width="415*" />
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon Grid.Column="1" Kind="AlertDecagram" Width="Auto" Height="Auto"
                                     Foreground="{DynamicResource SystemGray6}"
                                     Margin="15"
                                     VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
            <TextBlock Grid.Column="2" Padding="5" VerticalAlignment="Center"
                       Text="{DynamicResource ExceptionPageTitle}"
                       Foreground="{DynamicResource SystemGray6}" HorizontalAlignment="Left" FontSize="24" Height="40"
                       Margin="0,30"
                       Width="322" />
        </Grid>
        <TextBlock Grid.Row="1" Padding="10">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="VideoInputComponent" VerticalAlignment="Center"
                                         HorizontalAlignment="Center" />
                <TextBlock Padding="5" Text="{Binding SysVersion}" VerticalAlignment="Center"
                           HorizontalAlignment="Center" />
            </StackPanel>
        </TextBlock>
        <TextBlock Padding="10" Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Bug" />
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
                           Text="{DynamicResource ExceptionDetail}" />
            </StackPanel>
        </TextBlock>
        <ScrollViewer Background="{DynamicResource SystemBlack1}" Grid.Row="3" Margin="15">
            <TextBlock Padding="5" Foreground="{DynamicResource SystemGray6}" TextWrapping="Wrap"
                       Text="{Binding ErrorMessage}" />
        </ScrollViewer>
        <Button Background="{DynamicResource SystemRed2}" BorderBrush="{DynamicResource SystemRed2}"
                Command="{Binding CloseLauncherCommand}" Grid.Row="4"
                Height="Auto" Margin="20,5">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="MarkerCheck" VerticalAlignment="Center" HorizontalAlignment="Center"
                                         Width="18" Height="18" />
                <TextBlock Padding="10" VerticalAlignment="Center" HorizontalAlignment="Center"
                           Text="{DynamicResource GotIt}" />
            </StackPanel>
        </Button>
    </Grid>
</Page>