CMFL.MVVM/Views/FeedbackPage.xaml

<Page x:Class="CMFL.MVVM.Views.FeedbackPage"
      TextElement.Foreground="{DynamicResource SystemGray6}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CMFL.MVVM.Views"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:validationRules="clr-namespace:CMFL.MVVM.Class.ValidationRules"
      mc:Ignorable="d" DataContext="{Binding FeedbackPageViewModel, Source={StaticResource Locator}}"
      d:DesignHeight="518" d:DesignWidth="730">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="16*" />
            <RowDefinition Height="9*" />
            <RowDefinition Height="83*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center"
                    Margin="20,15,0,15" Height="50" Width="175">
            <materialDesign:PackIcon Kind="Feedback" Width="35" Height="35" VerticalAlignment="Center"
                                     Foreground="{DynamicResource SystemOrange1}" />
            <TextBlock FontSize="24" Padding="10" Text="{DynamicResource FeedBackPageTitle}" />
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="20,0,0,0" HorizontalAlignment="Left">
            <Button VerticalAlignment="Center" Height="Auto" Background="{DynamicResource SystemGreen1}"
                    BorderBrush="{DynamicResource SystemGreen1}"
                    Content="{DynamicResource NewFeedBack}"
                    Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}">
                <Button.CommandParameter>
                    <StackPanel Margin="16" Width="450">
                        <TextBlock FontSize="16" Padding="5" Foreground="{DynamicResource PrimaryLabelColor}">发送反馈</TextBlock>
                        <TextBlock FontSize="10" Padding="5" Foreground="{DynamicResource PrimaryLabelColor}">反馈标题</TextBlock>
                        <TextBox materialDesign:HintAssist.Hint="反馈标题">
                            <TextBox.Text>
                                <Binding Path="PreFeedBackTitle" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <validationRules:NullValidationRule ValidatesOnTargetUpdated="True"></validationRules:NullValidationRule>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBlock FontSize="10" Padding="5" Foreground="{DynamicResource PrimaryLabelColor}">反馈内容</TextBlock>
                        <TextBox materialDesign:HintAssist.Hint="反馈内容">
                            <TextBox.Text>
                                <Binding Path="PreFeedBackContent" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <validationRules:NullValidationRule ValidatesOnTargetUpdated="True"></validationRules:NullValidationRule>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBlock FontSize="10" Padding="5" Foreground="{DynamicResource PrimaryLabelColor}">反馈标签</TextBlock>
                        <ComboBox materialDesign:HintAssist.Hint="选择一个反馈标签" ItemsSource="{Binding Tags}"
                                  SelectedIndex="{Binding SelectedTagIndex, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                            <Button Background="{DynamicResource SystemBlue1}"
                                    BorderBrush="{DynamicResource SystemBlue2}"
                                    Command="{Binding SendFeedBacksCommand}">
                                发送
                            </Button>
                            <Button Background="{DynamicResource SystemRed2}" Margin="10,0,0,0"
                                    BorderBrush="{DynamicResource SystemRed2}"
                                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                    Content="{DynamicResource Cancel}" />
                        </StackPanel>
                    </StackPanel>
                </Button.CommandParameter>
            </Button>
            <Button VerticalAlignment="Center" Height="Auto" Margin="5,0,0,0"
                    Background="{DynamicResource SystemBlue1}"
                    Command="{Binding GetSentFeedBacksCommand}" BorderBrush="{DynamicResource SystemBlue1}"
                    Content="{DynamicResource SentFeedBack}" />
        </StackPanel>
        <ScrollViewer Grid.Row="2" PreviewMouseWheel="UIElement_OnPreviewMouseWheel">
            <ListView HorizontalAlignment="Center" ItemsSource="{Binding FeedbackList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card Width="600" Background="{x:Null}">
                            <Button Height="Auto" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}"
                                    Foreground="{DynamicResource PrimaryLabelColor}"
                                    Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}">
                                <Button.CommandParameter>
                                    <StackPanel>
                                        <Grid Width="600" VerticalAlignment="Top">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="2*" />
                                                <RowDefinition />
                                                <RowDefinition Height="4*" />
                                                <RowDefinition />
                                                <RowDefinition Height="4*" />
                                            </Grid.RowDefinitions>
                                            <TextBlock FontSize="15" Padding="8" VerticalAlignment="Center"
                                                       Text="{Binding Title}" />
                                            <StackPanel Orientation="Horizontal" Grid.Row="1"
                                                        VerticalAlignment="Center" Margin="8,0,0,0">
                                                <materialDesign:PackIcon Kind="PersonQuestion"
                                                                         VerticalAlignment="Center" />
                                                <TextBlock Padding="3" Text="{Binding User}" />
                                            </StackPanel>
                                            <ScrollViewer Grid.Row="2" Height="60">
                                                <TextBlock Padding="5" Text="{Binding Content}" TextWrapping="Wrap" />
                                            </ScrollViewer>
                                            <StackPanel Orientation="Horizontal" Grid.Row="3"
                                                        VerticalAlignment="Center" Margin="8,0,0,0">
                                                <materialDesign:PackIcon Kind="Reply" VerticalAlignment="Center" />
                                                <TextBlock Padding="3" Text="{DynamicResource DeveloperReply}" />
                                            </StackPanel>
                                            <ScrollViewer Grid.Row="4" Height="60">
                                                <TextBlock Padding="5" Text="{Binding AdminReply}" TextWrapping="Wrap" />
                                            </ScrollViewer>
                                        </Grid>
                                        <Button Background="{DynamicResource SystemRed2}"
                                                BorderBrush="{DynamicResource SystemRed2}"
                                                HorizontalAlignment="Center" VerticalAlignment="Bottom"
                                                Margin="0,0,0,5" Command="materialDesign:DialogHost.CloseDialogCommand"
                                                Content="{DynamicResource Close}" />
                                    </StackPanel>
                                </Button.CommandParameter>
                                <Grid Width="600">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <StackPanel Background="{DynamicResource SystemGray6}">
                                        <TextBlock Foreground="{DynamicResource PrimaryLabelColor}" Padding="5"
                                                   FontSize="14" Text="{Binding Title}" />
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Foreground="{DynamicResource SecondaryLabelColor}"
                                                       Padding="5,0,0,5" FontSize="9" Text="{Binding User}" />
                                            <TextBlock Foreground="{DynamicResource SecondaryLabelColor}"
                                                       Padding="5,0,0,5" FontSize="9" Text="{Binding Date}" />
                                        </StackPanel>
                                    </StackPanel>
                                    <ListView Grid.Row="1" ItemsSource="{Binding Tags}">
                                        <ListView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel IsItemsHost="True"
                                                           Background="{StaticResource SystemOpacityWhite3}"
                                                           MaxWidth="600" />
                                            </ItemsPanelTemplate>
                                        </ListView.ItemsPanel>
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Border CornerRadius="3" Background="{Binding Color}">
                                                    <TextBlock FontSize="11" Padding="3" Text="{Binding Text}"
                                                               Foreground="{DynamicResource SystemGray6}" />
                                                </Border>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </Grid>
                            </Button>
                        </materialDesign:Card>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Visibility="{Binding LoadingPanelVisibility, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}" IsIndeterminate="True" Width="50"
                         Height="50" Foreground="{DynamicResource SystemGreen1}" />
            <TextBlock Text="{DynamicResource LoadingTitle}" FontSize="18" Padding="10" />
        </StackPanel>
    </Grid>
</Page>