CMFL.MVVM/Views/HomePage.xaml

<Page x:Class="CMFL.MVVM.Views.HomePage"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="12"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CMFL.MVVM.Views"
      xmlns:uc="clr-namespace:CMFL.MVVM.Controls"
      xmlns:controls="clr-namespace:Heyo.Controls;assembly=Heyo"
      xmlns:converter="clr-namespace:CMFL.MVVM.Class.Converter"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      DataContext="{Binding HomePageViewModel,Source={StaticResource Locator}}" Unloaded="HomePage_OnUnloaded"
      mc:Ignorable="d" d:DesignHeight="518" d:DesignWidth="730" Loaded="HomePage_OnLoaded">
    <Page.Resources>
        <converter:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        <Style TargetType="ListViewItem">
            <Setter Property="Background" Value="Transparent" />
        </Style>
    </Page.Resources>
    <ScrollViewer Margin="12,48,0,0">
        <Grid Height="600">
            <Grid.RowDefinitions>
                <RowDefinition Height="31*" />
                <RowDefinition Height="19*" />
                <RowDefinition Height="300*" />
            </Grid.RowDefinitions>
            <controls:ClippingBorder CornerRadius="5" Margin="10, 2, 10, 2">
                <uc:BulletinBoard x:Name="BulletinBoard" />
            </controls:ClippingBorder>
            <controls:MaterialCard CornerRadius="2.5" ShadowAnim="False" WaveFeedback="False"
                                   MouseEnterAnimation="{Binding EnableAnimation}" Background="#B2404040" Grid.Row="1"
                                   Margin="10,2">
                <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                    <Slider HorizontalAlignment="Left" VerticalAlignment="Center" Width="100"
                            Maximum="1" Foreground="#FF3AA0B7"
                            Value="{Binding BgmControl.BgmVolume, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            LargeChange="0.25"
                            SmallChange="0.1" Margin="10,0,0,0" />
                    <Button Background="{x:Null}" BorderBrush="{x:Null}" Height="Auto" HorizontalAlignment="Center"
                            VerticalAlignment="Center" Margin="5,0,0,0" Command="{Binding ChangeBgmCommand}">
                        <materialDesign:PackIcon Kind="Folder" Width="20" Height="20"
                                                 ToolTip="{DynamicResource ChangeBgmButtonToolTip}" />
                    </Button>
                    <ToggleButton ToolTip="{DynamicResource BgmControlButtonToolTip}"
                                  IsChecked="{Binding BgmControl.IsMusicMuted, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource InverseBooleanConverter}}"
                                  VerticalAlignment="Center"
                                  Style="{DynamicResource MaterialDesignSwitchToggleButton}" Background="#FF2EC71E"
                                  Margin="5,0,0,0">
                        <materialDesign:ToggleButtonAssist.OnContent>
                            <materialDesign:PackIcon Kind="Play" />
                        </materialDesign:ToggleButtonAssist.OnContent>
                        <materialDesign:PackIcon
                            Kind="Pause"
                            RenderTransformOrigin=".5,.5">
                            <materialDesign:PackIcon.RenderTransform>
                                <RotateTransform Angle="45" />
                            </materialDesign:PackIcon.RenderTransform>
                        </materialDesign:PackIcon>
                    </ToggleButton>
                    <Button Background="{x:Null}" BorderBrush="{x:Null}" Height="Auto"
                            HorizontalAlignment="Center" Command="{Binding ResetMusicCommand}"
                            VerticalAlignment="Center" Margin="5,0,0,0"
                            ToolTip="{DynamicResource ResetBgmControlButtonToolTip}">
                        <materialDesign:PackIcon Kind="Autorenew" Width="20" Height="20" />
                    </Button>
                    <TextBlock Height="30" Margin="0,0,0,0" HorizontalAlignment="Right">
                        <InlineUIContainer>
                            <Grid>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="BookmarkMusic" Foreground="White" Width="30"
                                                             Height="30"
                                                             HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    <TextBlock Text="{DynamicResource CurrentPlaying}" Foreground="White"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center" FontSize="13" />
                                    <TextBlock
                                        Text="{Binding BgmControl.BgmName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                        ToolTip="{Binding BgmControl.BgmName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                        HorizontalAlignment="Center" VerticalAlignment="Center"
                                        FontSize="14" Foreground="White" TextTrimming="WordEllipsis" Width="200" />
                                </StackPanel>
                            </Grid>
                        </InlineUIContainer>
                    </TextBlock>
                </StackPanel>
            </controls:MaterialCard>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="296*" />
                    <ColumnDefinition Width="321*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="250*" />
                        <RowDefinition Height="250*" />
                    </Grid.RowDefinitions>
                    <uc:GameTimeCounter Grid.Row="0" Margin="10" />
                    <uc:SystemLoadControl Grid.Row="1" Margin="10" />
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*" />
                        <RowDefinition Height="421*" />
                    </Grid.RowDefinitions>
                    <uc:TipsControl Margin="5" />
                    <Grid Grid.Row="1" Margin="0,0,0,10">
                        <Border CornerRadius="5" Background="#B2FFFFFF">
                            <Grid ClipToBounds="True">
                                <materialDesign:Card Padding="10"
                                                     HorizontalAlignment="Center"
                                                     VerticalAlignment="Center"
                                                     UniformCornerRadius="14"
                                                     Background="{x:Null}"
                                                     Visibility="{Binding NewsProcessRingVisibility, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <ProgressBar
                                        IsIndeterminate="True"
                                        Style="{DynamicResource MaterialDesignCircularProgressBar}"
                                        Value="50" Width="60" Height="60" Foreground="#FFFFD829" />
                                </materialDesign:Card>
                                <ScrollViewer HorizontalScrollBarVisibility="Hidden"
                                              PreviewMouseWheel="UIElement_OnPreviewMouseWheel"
                                              VerticalScrollBarVisibility="Auto" Padding="0">
                                    <ListView
                                        BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalContentAlignment="Left"
                                        ClipToBounds="True" VirtualizingStackPanel.IsVirtualizing="True"
                                        VirtualizingStackPanel.VirtualizationMode="Recycling"
                                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                                        ItemsSource="{Binding McbbsNews, Mode=OneWay}"
                                        ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                        Background="{x:Null}">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Width="340" Margin="5" Background="#02FFFFFF">
                                                    <Grid.Triggers>
                                                        <EventTrigger RoutedEvent="Mouse.MouseEnter">
                                                            <BeginStoryboard>
                                                                <Storyboard TargetName="LinkButton"
                                                                            TargetProperty="(UIElement.Visibility)">
                                                                    <ObjectAnimationUsingKeyFrames>
                                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                                                                Value="{x:Static Visibility.Visible}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </EventTrigger>
                                                        <EventTrigger RoutedEvent="Mouse.MouseLeave">
                                                            <BeginStoryboard>
                                                                <Storyboard TargetName="LinkButton"
                                                                            TargetProperty="(UIElement.Visibility)">
                                                                    <ObjectAnimationUsingKeyFrames>
                                                                        <DiscreteObjectKeyFrame KeyTime="0:0:0:0.4"
                                                                                                Value="{x:Static Visibility.Hidden}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </EventTrigger>
                                                    </Grid.Triggers>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition />
                                                        <ColumnDefinition Width="49" />
                                                    </Grid.ColumnDefinitions>
                                                    <StackPanel Grid.Column="0">
                                                        <TextBlock TextWrapping="Wrap"
                                                                   Text="{Binding Title, Mode=OneWay}"
                                                                   Foreground="#DD000000"
                                                                   HorizontalAlignment="Stretch" FontSize="14" />
                                                        <Border Margin="0,5,0,0">
                                                            <StackPanel Orientation="Horizontal">
                                                                <Border Padding="5,2.5" CornerRadius="3"
                                                                        Background="{Binding ColorClassify}"
                                                                        HorizontalAlignment="Left"
                                                                        Margin="3,3,0,0">
                                                                    <TextBlock Text="{Binding Type, Mode=OneWay}"
                                                                               Foreground="#DD363636" FontSize="10" />
                                                                </Border>
                                                                <Border Background="#7c4dff"
                                                                        HorizontalAlignment="Left" Margin="3,3,0,0"
                                                                        Padding="5,2.5" CornerRadius="3">
                                                                    <TextBlock Text="{Binding Date, Mode=OneWay}"
                                                                               Foreground="#DDFFFFFF"
                                                                               FontSize="10" />
                                                                </Border>
                                                                <Border Background="#f44336"
                                                                        HorizontalAlignment="Left" Margin="3,3,0,0"
                                                                        Padding="5,2.5" CornerRadius="3">
                                                                    <TextBlock Text="{Binding Author, Mode=OneWay}"
                                                                               Foreground="#DDFFFFFF"
                                                                               FontSize="10" />
                                                                </Border>
                                                            </StackPanel>
                                                        </Border>
                                                    </StackPanel>
                                                    <Button x:Name="LinkButton"
                                                            materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                                            Visibility="Hidden"
                                                            Style="{DynamicResource MaterialDesignFloatingActionButton}"
                                                            Grid.Column="1" Tag="{Binding Link}"
                                                            Command="{Binding ViewNews}"
                                                            Background="#FF0097FF" BorderBrush="{x:Null}"
                                                            Foreground="White" Width="25" Height="25">
                                                        <materialDesign:PackIcon Kind="ArrowRightThick" Width="18"
                                                                                 Height="18" />
                                                    </Button>
                                                </Grid>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </ScrollViewer>
                            </Grid>
                        </Border>
                        <Grid Margin="10"
                              Visibility="{Binding GridExceptionNewsVisibility, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                <materialDesign:PackIcon Kind="LanDisconnect" Width="45" Height="45"
                                                         Foreground="#ff9800"
                                                         HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <TextBlock Text="Σ(っ °Д °;)っ" HorizontalAlignment="Center" VerticalAlignment="Top"
                                           FontSize="20"
                                           Background="{x:Null}" Foreground="Black" />
                                <TextBlock Text="{DynamicResource GetNewsFailed}" HorizontalAlignment="Center"
                                           VerticalAlignment="Top"
                                           FontSize="16"
                                           Foreground="Black" />
                                <controls:MaterialButton Content="{DynamicResource Retry}" HorizontalAlignment="Center"
                                                         Height="35"
                                                         VerticalAlignment="Top" Width="136" BorderBrush="{x:Null}"
                                                         Background="#FFFF6060"
                                                         Foreground="White" FontWeight="Normal"
                                                         FontSize="18" Command="{Binding RetryGetNewsCommand}" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>