CMFL.MVVM/Views/IntroPage5.xaml

<Page x:Class="CMFL.MVVM.Views.IntroPage5"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CMFL.MVVM.Views"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      d:DesignHeight="518" d:DesignWidth="730"
      DataContext="{Binding IntroPage5ViewModel,Source={StaticResource Locator}}">
    <Page.Resources>
        <Storyboard x:Key="GridOpacityRaise">
            <DoubleAnimation
                From="0" To="1"
                SpeedRatio="1.5"
                Storyboard.TargetName="MainGrid"
                Storyboard.TargetProperty="Opacity" />
        </Storyboard>
    </Page.Resources>
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="71*" />
            <RowDefinition Height="42*" />
            <RowDefinition Height="223*" />
            <RowDefinition Height="63*" />
            <RowDefinition Height="209*" />
        </Grid.RowDefinitions>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Grid.Loaded">
                <BeginStoryboard Storyboard="{DynamicResource GridOpacityRaise}" />
            </EventTrigger>
        </Grid.Triggers>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="33*" />
                <ColumnDefinition Width="58*" />
                <ColumnDefinition Width="528*" />
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon Margin="5" Kind="Airballoon" Foreground="#FF00B632" Grid.Column="1" Width="Auto"
                                     Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <TextBlock Foreground="White" FontSize="22" Grid.Column="2" VerticalAlignment="Center"
                       HorizontalAlignment="Left" Text="{DynamicResource Congratulation}" />
        </Grid>
        <TextBlock Grid.Row="1" Foreground="White" FontSize="14" VerticalAlignment="Center" Margin="30,0"
                   Text="{DynamicResource CongratulationDetail}" />
        <ListView Grid.Row="2" Margin="30,0">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <materialDesign:PackIcon Padding="5" Kind="Information" Foreground="#DD0080FF" Width="20"
                                         Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <TextBlock Padding="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"
                           Foreground="#DDFFFFFF" Text="{DynamicResource LauncherUsage1}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <materialDesign:PackIcon Padding="5" Kind="Information" Foreground="#DD0080FF" Width="20"
                                         Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <TextBlock Padding="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"
                           Foreground="#DDFFFFFF" Text="{DynamicResource LauncherUsage2}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <materialDesign:PackIcon Padding="5" Kind="Information" Foreground="#DD0080FF" Width="20"
                                         Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <TextBlock Padding="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"
                           Foreground="#DDFFFFFF" Text="{DynamicResource LauncherUsage3}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <materialDesign:PackIcon Padding="5" Kind="Information" Foreground="#DD0080FF" Width="20"
                                         Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <TextBlock Padding="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"
                           Foreground="#DDFFFFFF" Text="{DynamicResource LauncherUsage4}" />
            </StackPanel>
        </ListView>
        <Button Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="{x:Null}"
                Background="#4CFFFFFF" Command="{Binding GoToHomeCommand}" Content="{DynamicResource Done}" />
    </Grid>
</Page>