CMFL.MVVM/Views/IntroPage2.xaml

<Page x:Class="CMFL.MVVM.Views.IntroPage2"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:xamlHelper="clr-namespace:CMFL.MVVM.Class.Helper.XamlHelper"
      xmlns:local="clr-namespace:CMFL.MVVM.Views"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:controls="clr-namespace:Heyo.Controls;assembly=Heyo"
      mc:Ignorable="d"
      d:DesignHeight="518" d:DesignWidth="730"
      DataContext="{Binding IntroPage2ViewModel,Source={StaticResource Locator}}">
    <Page.Resources>
        <Storyboard x:Key="GridOpacityRaise">
            <DoubleAnimation
                From="0" To="1"
                SpeedRatio="1.5"
                Storyboard.TargetName="MainGrid"
                Storyboard.TargetProperty="Opacity" />
        </Storyboard>
    </Page.Resources>
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="19*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="113*" />
        </Grid.RowDefinitions>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Grid.Loaded">
                <BeginStoryboard Storyboard="{DynamicResource GridOpacityRaise}" />
            </EventTrigger>
        </Grid.Triggers>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*" />
                <ColumnDefinition Width="70*" />
                <ColumnDefinition Width="524*" />
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon Margin="10" Kind="AccountBox" Foreground="#FF5BE45B" Padding="5" Grid.Column="1"
                                     Width="Auto" Height="Auto" HorizontalAlignment="Stretch"
                                     VerticalAlignment="Stretch" />
            <TextBlock Foreground="White" FontSize="18" Padding="5" Grid.Column="2" HorizontalAlignment="Left"
                       VerticalAlignment="Center" Text="{DynamicResource MojangAccountInfo}" />
        </Grid>
        <TextBlock Grid.Row="1" Foreground="White" TextWrapping="Wrap" Padding="5" Margin="20,0"
                   VerticalAlignment="Center" Text="{DynamicResource MojangAccountInfoDetail}" />
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="365*" />
                <RowDefinition Height="87*" />
            </Grid.RowDefinitions>
            <StackPanel>
                <materialDesign:Card Background="#33FFFFFF" Width="538" VerticalAlignment="Center">
                    <StackPanel ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <Expander Foreground="Black" Background="{x:Null}">
                            <Expander.Header>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="AccountBox" Width="30" Height="30"
                                                             Foreground="#FFFFC500" />
                                    <TextBlock Text="{DynamicResource OnlineLogin}" Foreground="White"
                                               Padding="5,0" FontSize="24" />
                                </StackPanel>
                            </Expander.Header>
                            <StackPanel>
                                <controls:MaterialCard MouseEnterAnimation="False" Padding="5,10"
                                                       HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"
                                                Margin="0,0,-10,-10"
                                                Width="480" Height="154" ClipToBounds="True">
                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <StackPanel Orientation="Horizontal">
                                                    <materialDesign:PackIcon Kind="EmailOpenOutline" Width="30"
                                                                             Height="30"
                                                                             HorizontalAlignment="Center"
                                                                             VerticalAlignment="Center"
                                                                             Foreground="#DDFFFFFF" />
                                                    <TextBlock Padding="5,0" FontSize="20" Foreground="#DDFFFFFF"
                                                               Text="{DynamicResource Email}" />
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                                                    <materialDesign:PackIcon Kind="KeyVariant" Width="30"
                                                                             Height="30" Foreground="#DDFFFFFF"
                                                                             HorizontalAlignment="Center"
                                                                             VerticalAlignment="Center" />
                                                    <TextBlock Padding="5,0" FontSize="20" Foreground="#DDFFFFFF"
                                                               Text="{DynamicResource Password}" />
                                                </StackPanel>
                                            </StackPanel>
                                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <TextBox Background="{x:Null}"
                                                         FontSize="21" Foreground="White"
                                                         CaretBrush="#FF29D871"
                                                         Text="{Binding McEmail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                         HorizontalAlignment="Center"
                                                         VerticalAlignment="Center" Width="350" />
                                                <PasswordBox Background="{x:Null}" FontSize="21"
                                                             Foreground="White"
                                                             xamlHelper:PasswordBoxHelper.Attach="True"
                                                             xamlHelper:PasswordBoxHelper.Password="{Binding McPwd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                             CaretBrush="#FF29D871"
                                                             HorizontalAlignment="Center"
                                                             VerticalAlignment="Center"
                                                             Width="350" Padding="0,5" />
                                            </StackPanel>
                                        </StackPanel>
                                        <Button Background="#FF40B73A" BorderBrush="#FF40B73A" Margin="0,10,0,0"
                                                Command="{Binding LoginToMojang}" Content="{DynamicResource Login}" />
                                    </StackPanel>
                                </controls:MaterialCard>
                                <Border Background="{DynamicResource MaterialDesignDivider}" Height="20" />
                            </StackPanel>
                        </Expander>
                        <Border
                            Height="3"
                            HorizontalAlignment="Stretch"
                            Background="{DynamicResource MaterialDesignDivider}"
                            SnapsToDevicePixels="True" />
                    </StackPanel>
                </materialDesign:Card>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center"
                            Height="36" Width="314">
                    <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="White" Padding="5"
                               Text="{DynamicResource OfflineModeUserName}" />
                    <TextBox Width="200" Height="35"
                             Foreground="#DDFFFFFF"
                             Text="{Binding OfflineUserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             VerticalContentAlignment="Center">
                        <materialDesign:HintAssist.Hint>
                            <TextBlock Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"
                                       Text="{DynamicResource UserName}" />
                        </materialDesign:HintAssist.Hint>
                    </TextBox>
                </StackPanel>
                <Button Background="#4CFFFFFF" VerticalAlignment="Center" HorizontalAlignment="Center"
                        BorderBrush="{x:Null}" Margin="0,20,0,0" Command="{Binding UseOffline}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ServerNetworkOff" Padding="5" Width="20" Height="20"
                                                 VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <TextBlock Padding="5" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"
                                   Text="{DynamicResource UseOfflineMode}" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>