CMFL.MVVM/Views/IntroPage1.xaml

<Page x:Class="CMFL.MVVM.Views.IntroPage1"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CMFL.MVVM.Views"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      d:DesignHeight="518" d:DesignWidth="730"
      DataContext="{Binding IntroPage1ViewModel,Source={StaticResource Locator}}">
    <Page.Resources>
        <Storyboard x:Key="GridOpacityRaise">
            <DoubleAnimation
                From="0" To="1"
                SpeedRatio="1.5"
                Storyboard.TargetName="MainGrid"
                Storyboard.TargetProperty="Opacity" />
        </Storyboard>
    </Page.Resources>
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="98*" />
            <RowDefinition Height="61*" />
            <RowDefinition Height="342*" />
            <RowDefinition Height="107*" />
        </Grid.RowDefinitions>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Grid.Loaded">
                <BeginStoryboard Storyboard="{DynamicResource GridOpacityRaise}" />
            </EventTrigger>
        </Grid.Triggers>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="44*" />
                <ColumnDefinition Width="100*" MaxWidth="80" />
                <ColumnDefinition Width="475*" />
            </Grid.ColumnDefinitions>
            <Image VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15"
                   Source="/CMFL.MVVM;component/Assets/Images/logo.png" Grid.Column="1" />
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Padding="5"
                       FontSize="36" Grid.Column="2" Foreground="#DDFFFFFF" Text="{DynamicResource Welcome}" />
        </Grid>
        <TextBlock Grid.Row="1" Foreground="White" TextWrapping="Wrap"
                   FontSize="16" VerticalAlignment="Center" Margin="20,0" Text="{DynamicResource WelcomeDetail}" />
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="13*" />
                <RowDefinition Height="101*" />
            </Grid.RowDefinitions>
            <TextBlock Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="5"
                       FontSize="14" Grid.Row="0" Margin="20,0,0,0" Text="{DynamicResource ToDosDetail}" />
            <ListView Background="#FFFAFAFA" Grid.Row="1" Margin="30,0">
                <StackPanel Orientation="Horizontal" Margin="0" VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <materialDesign:PackIcon Kind="AccountBox" Width="25" Height="25" VerticalAlignment="Center"
                                             HorizontalAlignment="Center" Foreground="#FF5BE45B" />
                    <TextBlock Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"
                               FontSize="14" Padding="5" Text="{DynamicResource MojangAccountInfo}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0" VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <materialDesign:PackIcon Kind="Memory" Width="25" Height="25" VerticalAlignment="Center"
                                             HorizontalAlignment="Center" Foreground="#FF2E83FF" />
                    <TextBlock Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"
                               FontSize="14" Padding="5" Text="{DynamicResource MemorySettings}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0" VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <materialDesign:PackIcon Kind="Codepen" Width="25" Height="25" VerticalAlignment="Center"
                                             HorizontalAlignment="Center" Foreground="#FFE45B5B" />
                    <TextBlock Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"
                               FontSize="14" Padding="5" Text="{DynamicResource VersionInsulationSetting}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0" VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <materialDesign:PackIcon Kind="Coffee" Width="25" Height="25" VerticalAlignment="Center"
                                             HorizontalAlignment="Center" Foreground="#FFE4875B" />
                    <TextBlock Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"
                               FontSize="14" Padding="5" Text="{DynamicResource JavaSettings}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0" VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <materialDesign:PackIcon Kind="ChartScatterplotHexbin" Width="25" Height="25"
                                             VerticalAlignment="Center" HorizontalAlignment="Center"
                                             Foreground="#FFF3FF00" />
                    <TextBlock Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"
                               FontSize="14" Padding="5" Text="{DynamicResource LauncherUsages}" />
                </StackPanel>
            </ListView>
        </Grid>
        <Button Grid.Row="3" Background="#4CFFFFFF" BorderBrush="{x:Null}" Height="Auto"
                Command="{Binding GotoIntroPage2Command}" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Padding="5"
                           Text="{DynamicResource NextStep}" />
                <materialDesign:PackIcon Kind="ArrowRightBoldCircleOutline" VerticalAlignment="Center"
                                         HorizontalAlignment="Center" Width="25" Height="25" Padding="5" />
            </StackPanel>
        </Button>
    </Grid>
</Page>