CMFL.MVVM/Views/LoadingPage.xaml

<Page x:Class="CMFL.MVVM.Views.LoadingPage"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CMFL.MVVM.Views"
      mc:Ignorable="d"
      d:DesignHeight="518" d:DesignWidth="730"
      DataContext="{Binding LoadingPageViewModel,Source={StaticResource Locator}}">
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <ProgressBar
            Style="{StaticResource MaterialDesignCircularProgressBar}"
            x:Name="DeterminateCircularProgress" IsIndeterminate="True" Foreground="#FF00C853" Width="50" Height="50"
            Margin="0,10" />
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Foreground="#DDFFFFFF"
                   Text="{DynamicResource LoadingTitle}" />
        <TextBlock Foreground="#DDFFFFFF" VerticalAlignment="Center" HorizontalAlignment="Center"
                   Text="{DynamicResource LoadingDetail}" />
        <TextBlock MaxWidth="550" Padding="10" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Text="{Binding Tips}" Foreground="#DDFFFFFF" TextTrimming="CharacterEllipsis" />
    </StackPanel>
</Page>