CMFL.MVVM/Views/WarningPage.xaml

<Page x:Class="CMFL.MVVM.Views.WarningPage"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CMFL.MVVM.Views"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:dataModel="clr-namespace:CMFL.MVVM.Models.DataModel"
      mc:Ignorable="d" DataContext="{Binding WarningPageViewModel, Source={StaticResource Locator}}"
      d:DesignHeight="518" d:DesignWidth="730">
    <Grid ClipToBounds="True">
        <StackPanel>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,30,0,0">
                <Grid>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ChartScatterplotHexbin" Width="70" Height="70"
                                                 Foreground="#FFFFF300" />
                        <TextBlock Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"
                                   FontSize="36">
                            CraftMineFun
                        </TextBlock>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#DDFFFFFF"
                                   FontSize="16" Margin="10,20,0,0" Text="{DynamicResource GameEnvCheckTitle}" />
                    </StackPanel>
                </Grid>
            </TextBlock>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0">
                <Grid>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="CommentProcessing" Foreground="#DD4CF000"
                                                 HorizontalAlignment="Center" VerticalAlignment="Center" Width="35"
                                                 Height="35" />
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#DDFFFFFF"
                                   FontSize="16" Margin="20,0,0,0" Text="{DynamicResource GameEnvCheckResult}" />
                    </StackPanel>
                </Grid>
            </TextBlock>
            <ScrollViewer Height="320" Padding="0,10" VerticalScrollBarVisibility="Auto">
                <ListView HorizontalAlignment="Center" VerticalAlignment="Top"
                          BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalContentAlignment="Left"
                          IsSynchronizedWithCurrentItem="True"
                          Background="{x:Null}" SelectionMode="Single"
                          ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="0"
                          ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                          ItemsSource="{Binding Warnings}" Width="554">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:Card
                                Margin="0"
                                Background="White" Padding="20,10" Width="538">
                                <StackPanel ScrollViewer.VerticalScrollBarVisibility="Auto">
                                    <Expander Foreground="Black" Background="White">
                                        <Expander.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="{Binding Kind}"
                                                                         Foreground="{Binding IconColor}" Width="30"
                                                                         Height="30" HorizontalAlignment="Center"
                                                                         VerticalAlignment="Center" />
                                                <TextBlock Text="{Binding Title}" Foreground="Black" Padding="10,0"
                                                           HorizontalAlignment="Center" VerticalAlignment="Center"
                                                           FontSize="16" MaxWidth="350" TextWrapping="Wrap" />
                                            </StackPanel>
                                        </Expander.Header>
                                        <StackPanel
                                            Margin="0"
                                            Orientation="Vertical"
                                            TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="Pulse" HorizontalAlignment="Center"
                                                                         VerticalAlignment="Center"
                                                                         Foreground="#DD646464" Padding="5" Width="25"
                                                                         Height="25" />
                                                <TextBlock Text="{Binding Title}" Padding="5" MaxWidth="390"
                                                           TextWrapping="Wrap" />
                                            </StackPanel>
                                            <TextBlock
                                                Opacity=".68"
                                                Text="{Binding Context}"
                                                TextWrapping="Wrap" MaxWidth="400" Padding="5" />
                                        </StackPanel>
                                    </Expander>
                                    <Border
                                        Height="1"
                                        HorizontalAlignment="Stretch"
                                        Background="{DynamicResource MaterialDesignDivider}"
                                        SnapsToDevicePixels="True" />
                                </StackPanel>
                            </materialDesign:Card>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center"
                        Margin="0,10,0,0">
                <Button VerticalAlignment="Center" HorizontalAlignment="Center" Background="#FF37D486"
                        BorderBrush="{x:Null}" Height="Auto" Content="{DynamicResource GotIt}" Padding="10,8"
                        Command="{Binding DisableAndClose}" />
                <Button Background="#FFF75555" BorderBrush="{x:Null}" Height="Auto" VerticalAlignment="Center"
                        HorizontalAlignment="Center" Content="{DynamicResource LetMeThink}" Margin="10,0,0,0"
                        Padding="10,8"
                        Command="{Binding Close}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>