CMFL.MVVM/App.xaml

<Application x:Class="CMFL.MVVM.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewmodels="clr-namespace:CMFL.MVVM.ViewModels"
             xmlns:heyo="clr-namespace:Heyo.Controls;assembly=Heyo"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d1p1:Ignorable="d"
             xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             ShutdownMode="OnMainWindowClose">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Assets/Color/DefaultLight.xaml" />
                <ResourceDictionary Source="/Assets/Color/Opactiy.xaml" />

                <ResourceDictionary Source="/Assets/Language/es_SP.xaml" />
                <ResourceDictionary Source="/Assets/Language/en_UK.xaml" />
                <ResourceDictionary Source="/Assets/Language/en_US.xaml" />
                <ResourceDictionary Source="/Assets/Language/zh_TW.xaml" />
                <ResourceDictionary Source="/Assets/Language/zh_HK.xaml" />
                <ResourceDictionary Source="/Assets/Language/zh_CN.xaml" />

                <ResourceDictionary
                    Source="pack://application:,,,/LiveCharts.Wpf;component/Themes/Colors/material.xaml" />
                <ResourceDictionary Source="pack://application:,,,/LiveCharts.Wpf;component/Themes/Size/m.xaml" />
                <ResourceDictionary Source="pack://application:,,,/LiveCharts.Wpf;component/Themes/Weight/normal.xaml" />
                <ResourceDictionary Source="pack://application:,,,/LiveCharts.Wpf;component/Themes/base.xaml" />


                <!-- Material Design -->
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/materialdesigncolor.deeppurple.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <!-- Material Design -->
            </ResourceDictionary.MergedDictionaries>

            <viewmodels:ViewModelLocator x:Key="Locator" d:IsDataSource="True" />

            <Style x:Key="{x:Type Expander}" TargetType="{x:Type Expander}">
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}" />
                <Setter Property="Foreground"
                        Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="VerticalContentAlignment" Value="Top" />
                <Setter Property="materialDesign:ExpanderAssist.DownHeaderPadding" Value="24,12,24,12" />
                <Setter Property="materialDesign:ExpanderAssist.UpHeaderPadding" Value="24,12,24,12" />
                <Setter Property="materialDesign:ExpanderAssist.LeftHeaderPadding" Value="12,24,12,24" />
                <Setter Property="materialDesign:ExpanderAssist.RightHeaderPadding" Value="12,24,12,24" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Expander}">
                            <Border BorderThickness="{TemplateBinding BorderThickness}"
                                    BorderBrush="{TemplateBinding BorderBrush}">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="ExpansionStates">
                                        <VisualStateGroup.Transitions>
                                            <VisualTransition GeneratedDuration="0" To="Expanded">
                                                <VisualTransition.GeneratedEasingFunction>
                                                    <CubicEase EasingMode="EaseOut" />
                                                </VisualTransition.GeneratedEasingFunction>
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Content"
                                                                                   Storyboard.TargetProperty="Visibility">
                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                                                Value="{x:Static Visibility.Visible}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                                     Storyboard.TargetName="PART_Content" To="1"
                                                                     Duration="0:0:0.15" />
                                                </Storyboard>
                                            </VisualTransition>
                                            <VisualTransition GeneratedDuration="0" To="Collapsed">
                                                <VisualTransition.GeneratedEasingFunction>
                                                    <CubicEase EasingMode="EaseOut" />
                                                </VisualTransition.GeneratedEasingFunction>
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Content"
                                                                                   Storyboard.TargetProperty="Visibility">
                                                        <DiscreteObjectKeyFrame KeyTime="0:0:0.3"
                                                                                Value="{x:Static Visibility.Collapsed}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                                     Storyboard.TargetName="PART_Content" To="0"
                                                                     Duration="0:0:0.15" />
                                                </Storyboard>
                                            </VisualTransition>
                                        </VisualStateGroup.Transitions>
                                        <VisualState x:Name="Expanded">
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                                 Storyboard.TargetName="PART_Content" To="1"
                                                                 Duration="0" />
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Content"
                                                                               Storyboard.TargetProperty="Visibility">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="{x:Static Visibility.Visible}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Collapsed">
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                                 Storyboard.TargetName="PART_Content" To="0"
                                                                 Duration="0" />
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Content"
                                                                               Storyboard.TargetProperty="Visibility">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="{x:Static Visibility.Hidden}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <DockPanel Background="{TemplateBinding Background}">
                                    <ToggleButton Name="HeaderSite"
                                                  Focusable="False"
                                                  IsTabStop="False"
                                                  DockPanel.Dock="Top"
                                                  BorderThickness="0" Cursor="Hand"
                                                  IsChecked="{Binding Path=IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                                  Style="{StaticResource MaterialDesignExpanderDownHeaderStyle}"
                                                  TextElement.FontSize="15"
                                                  Opacity=".87"
                                                  Foreground="{TemplateBinding Foreground}"
                                                  Content="{TemplateBinding Header}"
                                                  ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                  ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
                                                  ContentStringFormat="{TemplateBinding HeaderStringFormat}" />
                                    <Border Name="ContentSite"
                                            DockPanel.Dock="Bottom">
                                        <StackPanel Name="ContentPanel"
                                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                    Margin="{TemplateBinding Padding}"
                                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                            <StackPanel.Height>
                                                <MultiBinding Converter="{StaticResource MathMlpMultipleConverter}">
                                                    <Binding ElementName="PART_Content" Path="ActualHeight" />
                                                    <Binding ElementName="PART_Content" Path="Opacity" />
                                                </MultiBinding>
                                            </StackPanel.Height>
                                            <StackPanel.Width>
                                                <MultiBinding Converter="{StaticResource MathMlpMultipleConverter}">
                                                    <Binding ElementName="PART_Content" Path="ActualWidth" />
                                                    <Binding ElementName="PART_Content" Path="Opacity" />
                                                </MultiBinding>
                                            </StackPanel.Width>
                                            <ContentPresenter Name="PART_Content" Focusable="False"
                                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                                              ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                              ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}" />
                                        </StackPanel>
                                    </Border>
                                </DockPanel>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="ExpandDirection" Value="Right">
                                    <Setter Property="DockPanel.Dock" TargetName="HeaderSite" Value="Left" />
                                    <Setter Property="DockPanel.Dock" TargetName="ContentSite" Value="Right" />
                                    <Setter Property="Orientation" TargetName="ContentPanel" Value="Horizontal" />
                                    <Setter Property="Height" TargetName="ContentPanel" Value="Auto" />
                                    <Setter Property="Style" TargetName="HeaderSite"
                                            Value="{StaticResource MaterialDesignExpanderRightHeaderStyle}" />
                                </Trigger>

                                <Trigger Property="ExpandDirection" Value="Left">
                                    <Setter Property="DockPanel.Dock" TargetName="HeaderSite" Value="Right" />
                                    <Setter Property="DockPanel.Dock" TargetName="ContentSite" Value="Left" />
                                    <Setter Property="Orientation" TargetName="ContentPanel" Value="Horizontal" />
                                    <Setter Property="Height" TargetName="ContentPanel" Value="Auto" />
                                    <Setter Property="Style" TargetName="HeaderSite"
                                            Value="{StaticResource MaterialDesignExpanderLeftHeaderStyle}" />
                                </Trigger>

                                <Trigger Property="ExpandDirection" Value="Up">
                                    <Setter Property="DockPanel.Dock" TargetName="HeaderSite" Value="Bottom" />
                                    <Setter Property="DockPanel.Dock" TargetName="ContentSite" Value="Top" />
                                    <Setter Property="Orientation" TargetName="ContentPanel" Value="Vertical" />
                                    <Setter Property="Width" TargetName="ContentPanel" Value="Auto" />
                                    <Setter Property="Style" TargetName="HeaderSite"
                                            Value="{StaticResource MaterialDesignExpanderUpHeaderStyle}" />
                                </Trigger>

                                <Trigger Property="ExpandDirection" Value="Down">
                                    <Setter Property="DockPanel.Dock" TargetName="HeaderSite" Value="Top" />
                                    <Setter Property="DockPanel.Dock" TargetName="ContentSite" Value="Bottom" />
                                    <Setter Property="Orientation" TargetName="ContentPanel" Value="Vertical" />
                                    <Setter Property="Width" TargetName="ContentPanel" Value="Auto" />
                                    <Setter Property="Style" TargetName="HeaderSite"
                                            Value="{StaticResource MaterialDesignExpanderDownHeaderStyle}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="RadioButtonStyle1" TargetType="{x:Type RadioButton}">
                <Setter Property="FocusVisualStyle">
                    <Setter.Value>
                        <Style>
                            <Setter Property="Control.Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <heyo:MaterialCard ShadowAnim="False" Shadow="False" WaveFeedback="True"
                                                           OpenShadowSelfAdaption="False" BorderBrush="#33000000">
                                            <Rectangle Margin="2" SnapsToDevicePixels="True"
                                                       Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                                                       StrokeThickness="1" StrokeDashArray="1 2" />
                                        </heyo:MaterialCard>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Setter.Value>
                </Setter>
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Background" Value="White" />
                <Setter Property="BorderBrush" Value="#FF707070" />
                <Setter Property="Foreground" Value="#66FFFFFF" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RadioButton}">
                            <Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True">
                                <Border x:Name="color" Opacity="0" Background="{DynamicResource Ay.Brush14}" />
                                <heyo:MaterialCard x:Name="radioButtonBorder" Opacity="0.8"
                                                   BorderBrush="{TemplateBinding BorderBrush}"
                                                   BorderThickness="{TemplateBinding BorderThickness}"
                                                   Background="{TemplateBinding Background}" CornerRadius="0"
                                                   Shadow="False" ShadowAnim="False">
                                    <Grid>
                                        <Rectangle x:Name="ClickRect" HorizontalAlignment="Left"
                                                   VerticalAlignment="Center" Fill="#3f51b5" Width="10" Height="40"
                                                   Visibility="Collapsed" />
                                        <Grid x:Name="ContentGrid">
                                            <ContentPresenter x:Name="contentPresenter"
                                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                                              Content="{TemplateBinding Content}"
                                                              ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                              Focusable="False" HorizontalAlignment="Stretch"
                                                              Margin="{TemplateBinding Padding}"
                                                              RecognizesAccessKey="True"
                                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                              VerticalAlignment="Stretch" />
                                        </Grid>
                                        <materialDesign:PackIcon x:Name="Indicator" Kind="ChevronRight"
                                                                 VerticalAlignment="Center" HorizontalAlignment="Right"
                                                                 Height="20" Width="20" Visibility="Collapsed" />
                                    </Grid>
                                </heyo:MaterialCard>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="HasContent" Value="True">
                                    <Setter Property="FocusVisualStyle">
                                        <Setter.Value>
                                            <Style>
                                                <Setter Property="Control.Template">
                                                    <Setter.Value>
                                                        <ControlTemplate>
                                                            <Rectangle Margin="14,0,0,0" SnapsToDevicePixels="True"
                                                                       Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                                                                       StrokeThickness="1" StrokeDashArray="1 2" />
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Padding" Value="4,-1,0,0" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" TargetName="radioButtonBorder" Value="0.8" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Opacity" TargetName="radioButtonBorder" Value="0.7" />
                                </Trigger>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Visibility" TargetName="ClickRect" Value="Visible" />
                                    <Setter Property="Visibility" TargetName="Indicator" Value="Visible" />
                                    <Setter Property="Margin" TargetName="ContentGrid" Value="10,0,20,0" />
                                    <Setter Property="Opacity" TargetName="radioButtonBorder" Value="1" />
                                    <Setter Property="Opacity" TargetName="color" Value="0.3" />
                                    <Setter Property="Foreground" Value="#ffFFFFFF" />
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect BlurRadius="30" Opacity="0.1" ShadowDepth="0" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Background" TargetName="radioButtonBorder"
                                            Value="{DynamicResource Ay.Brush6}" />
                                </Trigger>
                                <Trigger Property="IsChecked" Value="{x:Null}">
                                    <Setter Property="Margin" TargetName="ContentGrid" Value="0" />
                                    <Setter Property="Visibility" TargetName="ClickRect" Value="Collapsed" />
                                    <Setter Property="Visibility" TargetName="Indicator" Value="Collapsed" />
                                    <Setter Property="Opacity" TargetName="radioButtonBorder" Value="0.4" />
                                    <Setter Property="Opacity" TargetName="color" Value="0" />
                                    <Setter Property="Foreground" Value="#66FFFFFF" />
                                    <Setter Property="Effect" Value="{x:Null}" />
                                    <!--<Setter Property="Background" TargetName="radioButtonBorder" Value="{Binding Background}"/>-->
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsMouseOver" Value="True" />
                                        <Condition Property="IsChecked" Value="False" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Foreground" Value="#CCFFFFFF" />
                                </MultiTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!--Scrollbar Thumbs-->
            <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Grid x:Name="Grid">
                                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto"
                                           Height="Auto" Fill="Transparent" />
                                <Border x:Name="Rectangle1" CornerRadius="5" HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch" Width="Auto" Height="Auto"
                                        Background="{TemplateBinding Background}" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Tag" Value="Horizontal">
                                    <Setter TargetName="Rectangle1" Property="Width" Value="Auto" />
                                    <Setter TargetName="Rectangle1" Property="Height" Value="7" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!--ScrollBars-->
            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
                <Setter Property="Foreground" Value="#4CFFB900" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Width" Value="5" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid x:Name="GridRoot" Width="5" Background="{TemplateBinding Background}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.00001*" />
                                </Grid.RowDefinitions>
                                <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="false">
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}"
                                               Style="{DynamicResource ScrollThumbs}" />
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0"
                                                      Focusable="false" />
                                    </Track.IncreaseRepeatButton>
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0"
                                                      Focusable="false" />
                                    </Track.DecreaseRepeatButton>
                                </Track>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                    <Setter Value="#ffa000" TargetName="Thumb"
                                            Property="Background" />
                                </Trigger>
                                <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                    <Setter Value="#546e7a" TargetName="Thumb"
                                            Property="Background" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                                </Trigger>
                                <Trigger Property="Orientation" Value="Horizontal">
                                    <Setter TargetName="GridRoot" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="PART_Track" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Width" Value="Auto" />
                                    <Setter Property="Height" Value="8" />
                                    <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                                    <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                    <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="TabItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TabItem">
                            <Border Name="Border" BorderThickness="1,1,1,0" Padding="3" CornerRadius="3" Margin="0,6"
                                    Background="{x:Null}">
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Name="Rectangle" Width="4" Fill="#B2FF59" Visibility="Collapsed"
                                               HorizontalAlignment="Left" />
                                    <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center"
                                                      HorizontalAlignment="Center" ContentSource="Header" Margin="4,2" />
                                </StackPanel>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="#4CFFFFFF" />
                                    <Setter TargetName="Rectangle" Property="Visibility" Value="Visible" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="False">
                                    <Setter TargetName="Border" Property="Background" Value="{x:Null}" />
                                    <Setter TargetName="Rectangle" Property="Visibility" Value="Collapsed" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>