CMFL.MVVM/MainWindow.xaml

<Window x:Name="Window" x:Class="CMFL.MVVM.MainWindow"
        TextElement.Foreground="{StaticResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:heyo="clr-namespace:Heyo.Controls;assembly=Heyo"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:converter="clr-namespace:CMFL.MVVM.Class.Converter"
        xmlns:controls="clr-namespace:Enterwell.Clients.Wpf.Notifications.Controls;assembly=Enterwell.Clients.Wpf.Notifications"
        mc:Ignorable="d"
        Title="{DynamicResource LauncherTitle}" ResizeMode="CanMinimize"
        BorderThickness="{Binding Thickness}" WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight" DataContext="{Binding MainWindowViewModel, Source={StaticResource Locator}}"
        Icon="Assets/Images/logo.png"
        Top="{Binding WindowTopMost, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
        Activated="MainWindow_OnActivated"
        UseLayoutRounding="True"
        SnapsToDevicePixels="True"
        WindowState="{Binding WindowState, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
        KeyDown="ActiveEasterEgg" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}">
    <Window.Resources>
        <converter:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        <converter:ImageOptimizeConverter x:Key="ImageOptimizeConverter" />
        <Storyboard x:Key="ThisAppear">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                           Storyboard.TargetName="Window">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Style TargetType="ListViewItem">
            <Setter Property="Background" Value="Transparent" />
        </Style>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource ThisAppear}" />
        </EventTrigger>
    </Window.Triggers>
    <heyo:ClippingBorder CornerRadius="4" Width="920" Height="570" Margin="5">
        <heyo:ClippingBorder.Effect>
            <DropShadowEffect BlurRadius="22" Opacity="0.15" ShadowDepth="0" />
        </heyo:ClippingBorder.Effect>
        <materialDesign:DialogHost>
            <Grid ClipToBounds="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="19*" />
                    <ColumnDefinition Width="73*" />
                </Grid.ColumnDefinitions>
                <Rectangle x:Name="BgImage" MaxHeight="600" MaxWidth="950" Grid.ColumnSpan="2" Margin="-15"
                           Visibility="{Binding BgVisibility, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Rectangle.Effect>
                        <BlurEffect Radius="{Binding BlurRadius, UpdateSourceTrigger=PropertyChanged}" />
                    </Rectangle.Effect>
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="{Binding BgImagePath}" Stretch="UniformToFill" />
                    </Rectangle.Fill>
                </Rectangle>
                <Grid Grid.Column="0">
                    <Rectangle Grid.ColumnSpan="2" Margin="{Binding Margin, ElementName=BgImage}">
                        <Rectangle.Effect>
                            <BlurEffect Radius="{Binding LeftBorderBlurRadius, Mode=OneWay}" />
                        </Rectangle.Effect>
                        <Rectangle.Fill>
                            <VisualBrush Stretch="UniformToFill" AlignmentX="Left">
                                <VisualBrush.Visual>
                                    <Rectangle Width="{Binding ActualWidth, ElementName=BgImage}"
                                               Height="{Binding ActualHeight, ElementName=BgImage}"
                                               Fill="{Binding Fill, ElementName=BgImage}" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle Fill="White" Opacity="0.45" Grid.ColumnSpan="2"
                               Visibility="{Binding LeftBorderOpacityLayerVisibility, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" />
                </Grid>
                <Border Grid.Column="0"
                        MouseLeftButtonDown="CurrentWindowMove">
                    <Grid ClipToBounds="True" Background="#33A8A8A8">
                        <StackPanel>
                            <StackPanel Margin="0,30,0,0">

                                <heyo:ClippingBorder ToolTip="{Binding AvatarToolTip}"
                                                     materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                                     CornerRadius="90" HorizontalAlignment="Center"
                                                     VerticalAlignment="Center" Height="110" Width="110">
                                    <heyo:ClippingBorder.Effect>
                                        <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality"
                                                          Opacity=".2" ShadowDepth="1" />
                                    </heyo:ClippingBorder.Effect>
                                    <interactivity:Interaction.Triggers>
                                        <interactivity:EventTrigger EventName="ToolTipOpening">
                                            <interactivity:InvokeCommandAction Command="{Binding ChangeToolTip}" />
                                        </interactivity:EventTrigger>
                                    </interactivity:Interaction.Triggers>
                                    <Grid>
                                        <Grid.Triggers>
                                            <EventTrigger RoutedEvent="Mouse.MouseEnter">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames
                                                            Storyboard.TargetName="ChangeAvatarButton"
                                                            Storyboard.TargetProperty="(UIElement.Visibility)">
                                                            <ObjectAnimationUsingKeyFrames.KeyFrames>
                                                                <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                                                        Value="{x:Static Visibility.Visible}" />
                                                            </ObjectAnimationUsingKeyFrames.KeyFrames>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <DoubleAnimation From="0" To="1" Duration="0:0:0.25"
                                                                         Storyboard.TargetName="ChangeAvatarButton"
                                                                         Storyboard.TargetProperty="Opacity" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                            <EventTrigger RoutedEvent="Mouse.MouseLeave">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation From="1" To="0" Duration="0:0:0.25"
                                                                         Storyboard.TargetName="ChangeAvatarButton"
                                                                         Storyboard.TargetProperty="Opacity" />
                                                        <ObjectAnimationUsingKeyFrames
                                                            Storyboard.TargetName="ChangeAvatarButton"
                                                            Storyboard.TargetProperty="(UIElement.Visibility)">
                                                            <ObjectAnimationUsingKeyFrames.KeyFrames>
                                                                <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                                                        Value="{x:Static Visibility.Hidden}" />
                                                            </ObjectAnimationUsingKeyFrames.KeyFrames>
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </Grid.Triggers>
                                        <Image
                                            Source="{Binding AvatarSource}"
                                            Opacity="{Binding AvatarOpacity}" />
                                        <Button Background="{x:Null}" BorderBrush="{x:Null}"
                                                x:Name="ChangeAvatarButton" Opacity="0" Visibility="Hidden">
                                            <materialDesign:PackIcon Kind="TooltipImage" Width="32" Height="32" />
                                        </Button>
                                        <Grid Background="#4C000000"
                                              Visibility="{Binding LoginInfoVisibility, Converter={StaticResource BooleanToVisibilityConverter}}">
                                            <materialDesign:Card
                                                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                                Padding="10"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                UniformCornerRadius="14">
                                                <materialDesign:Card.ToolTip>
                                                    <StackPanel>
                                                        <TextBlock HorizontalAlignment="Center"
                                                                   VerticalAlignment="Center"
                                                                   Text="{DynamicResource DidNotLoginToolTip}" />
                                                        <Image Source="Assets/Images/emmm.jpg"
                                                               Height="161.75" Width="150" />
                                                    </StackPanel>
                                                </materialDesign:Card.ToolTip>
                                                <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                                                    <ProgressBar
                                                        IsIndeterminate="True"
                                                        Visibility="{Binding AvatarLoadingVisibility, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                        Style="{DynamicResource MaterialDesignCircularProgressBar}"
                                                        Value="50" Width="25" Height="25" Foreground="#FFF36421" />

                                                    <materialDesign:PackIcon Kind="Information"
                                                                             VerticalAlignment="Center"
                                                                             HorizontalAlignment="Center"
                                                                             Width="25" Height="25"
                                                                             Foreground="#FF0097FF" />
                                                </Grid>
                                            </materialDesign:Card>
                                        </Grid>
                                    </Grid>
                                </heyo:ClippingBorder>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0"
                                            Visibility="{Binding LoginPanelVisibility}">
                                    <Button Background="{Binding LoginButtonBackground}"
                                            ToolTip="{Binding LoginButtonToolTip}"
                                            Command="{Binding LoginCommand}"
                                            Content="{Binding LoginButtonContent}"
                                            materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                            Padding="5" HorizontalAlignment="Center" Height="Auto" FontSize="12"
                                            BorderBrush="{x:Null}" />
                                    <Button Background="{x:Null}" BorderBrush="{x:Null}" Height="Auto" Content="注销"
                                            FontSize="12" Padding="5" Grid.IsSharedSizeScope="True" Margin="3,0,0,0" />
                                </StackPanel>
                                <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                        Command="{Binding TryReconnectCommand}"
                                        ToolTip="{DynamicResource TryReconnectToolTip}"
                                        Padding="5" Background="#FFF44336"
                                        BorderBrush="#FFF44336" Visibility="{Binding ReconnectButtonVisibility}"
                                        HorizontalAlignment="Center" Height="Auto" Margin="0,5,0,0">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="ServerNetworkOff" VerticalAlignment="Center" />
                                        <TextBlock Text="{DynamicResource TryReconnect}" FontSize="12" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,20,0,0">
                                <heyo:MaterialCard ShadowAnim="False" Shadow="False" WaveFeedback="True" Height="45"
                                                   OpenShadowSelfAdaption="False" BorderBrush="#33000000">
                                    <RadioButton Foreground="#263238" BorderBrush="{x:Null}"
                                                 Style="{StaticResource RadioButtonStyle1}"
                                                 Command="{Binding GoToHomePageCommand}"
                                                 IsChecked="True" FontSize="13"
                                                 Background="#02000000"
                                                 GroupName="MenuButton" Margin="0" Width="190">
                                        <Grid Margin="5,0,0,0">
                                            <materialDesign:PackIcon Kind="HomeVariant"
                                                                     Width="25" Height="25"
                                                                     HorizontalAlignment="Left"
                                                                     VerticalAlignment="Center" />
                                            <TextBlock Text="{DynamicResource HomePage}"
                                                       VerticalAlignment="Center" HorizontalAlignment="Center"
                                                       Padding="5" MaxWidth="132" TextTrimming="CharacterEllipsis"
                                                       Margin="20,0" />
                                        </Grid>
                                    </RadioButton>
                                </heyo:MaterialCard>
                                <heyo:MaterialCard Margin="0,10,0,0" ShadowAnim="False" Shadow="False"
                                                   WaveFeedback="True" Height="45"
                                                   OpenShadowSelfAdaption="False" BorderBrush="#33000000">
                                    <RadioButton BorderBrush="{x:Null}"
                                                 Style="{StaticResource RadioButtonStyle1}"
                                                 FontSize="13" Background="#02000000" Width="190"
                                                 Foreground="#263238" Command="{Binding GoToGamesListPageCommand}"
                                                 GroupName="MenuButton">
                                        <Grid Margin="5,0,0,0">
                                            <materialDesign:PackIcon Kind="Donkey"
                                                                     Width="25" Height="25"
                                                                     HorizontalAlignment="Left"
                                                                     VerticalAlignment="Center" />
                                            <TextBlock Text="{DynamicResource Games}" MaxWidth="132"
                                                       TextTrimming="CharacterEllipsis" Margin="20,0"
                                                       VerticalAlignment="Center" HorizontalAlignment="Center"
                                                       Padding="5" />
                                        </Grid>
                                    </RadioButton>
                                </heyo:MaterialCard>
                                <heyo:MaterialCard Margin="0,10,0,0" ShadowAnim="False" Shadow="False"
                                                   WaveFeedback="True" Height="40"
                                                   OpenShadowSelfAdaption="False" BorderBrush="#33000000">
                                    <RadioButton Background="#02000000"
                                                 BorderBrush="{x:Null}" Width="190"
                                                 Style="{StaticResource RadioButtonStyle1}"
                                                 Foreground="#263238" FontSize="13"
                                                 Command="{Binding GoToPlazaPageCommand}"
                                                 GroupName="MenuButton">
                                        <Grid Margin="5,0,0,0">
                                            <materialDesign:PackIcon Kind="Tree" Width="25"
                                                                     Height="25" VerticalAlignment="Center"
                                                                     HorizontalAlignment="Left" />
                                            <TextBlock Text="{DynamicResource Plaza}" MaxWidth="132"
                                                       TextTrimming="CharacterEllipsis"
                                                       VerticalAlignment="Center" HorizontalAlignment="Center"
                                                       Padding="5" Margin="20,0" />
                                        </Grid>
                                    </RadioButton>
                                </heyo:MaterialCard>
                                <heyo:MaterialCard Margin="0,10,0,0" ShadowAnim="False" Shadow="False"
                                                   WaveFeedback="True" Height="40"
                                                   OpenShadowSelfAdaption="False" BorderBrush="#33000000">
                                    <RadioButton BorderBrush="{x:Null}" Width="190"
                                                 Style="{StaticResource RadioButtonStyle1}"
                                                 Foreground="#263238" Background="#02000000" FontSize="13"
                                                 Command="{Binding GoToSettingsPageCommand}" GroupName="MenuButton">
                                        <Grid Margin="5,0,0,0">
                                            <materialDesign:PackIcon Kind="Settings" Width="25" Height="25"
                                                                     VerticalAlignment="Center"
                                                                     HorizontalAlignment="Left"
                                                                     Padding="0" />
                                            <TextBlock Text="{DynamicResource Settings}" MaxWidth="132"
                                                       TextTrimming="CharacterEllipsis"
                                                       Padding="5" VerticalAlignment="Center" Margin="20,0"
                                                       HorizontalAlignment="Center" />
                                        </Grid>
                                    </RadioButton>
                                </heyo:MaterialCard>
                            </StackPanel>
                        </StackPanel>
                        <Button VerticalAlignment="Bottom" Background="{x:Null}" BorderBrush="{x:Null}"
                                HorizontalAlignment="Center" Command="{Binding GoToFeedBacksPageCommand}"
                                Foreground="#DD000000">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Feedback" VerticalAlignment="Center" />
                                <TextBlock Padding="3" Text="{DynamicResource FeedBackPageTitle}" />
                            </StackPanel>
                        </Button>
                        <Grid Background="#BF000000"
                              Visibility="{Binding LeftMessageBorderVisibility, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <materialDesign:PackIcon Kind="AlertCircle" Width="50" Height="50"
                                                     Foreground="{Binding LeftBorderIconColor}"
                                                     HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </Grid>
                </Border>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="491*" />
                        <RowDefinition Height="49*" />
                    </Grid.RowDefinitions>
                    <Frame x:Name="MainFrame" MouseDown="CurrentWindowMove" NavigationUIVisibility="Hidden"
                           Background="#664D4D4D" Grid.Row="0" />
                    <Grid Grid.Row="1" Background="#D8000A12"
                          IsEnabled="{Binding LeftMessageBorderVisibility, Converter={StaticResource InverseBooleanConverter}}">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0">
                            <TextBlock Text="{Binding WelcomeText}" VerticalAlignment="Center"
                                       HorizontalAlignment="Left" Foreground="#DDFFFFFF" FontSize="18" MaxWidth="280"
                                       TextTrimming="CharacterEllipsis" />
                            <TextBlock Text="{Binding ChoseGame}" VerticalAlignment="Center"
                                       HorizontalAlignment="Left" FontSize="12" MaxWidth="250"
                                       TextTrimming="CharacterEllipsis" Foreground="#DDFFFFFF" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right"
                                    Margin="0,0,190,0"
                                    Visibility="{Binding IsLoadingTextVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <materialDesign:Card
                                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                UniformCornerRadius="14"
                                Padding="4" VerticalAlignment="Center" Margin="0,0,10,0">
                                <ProgressBar
                                    Style="{StaticResource MaterialDesignCircularProgressBar}"
                                    Value="50"
                                    IsIndeterminate="True" Foreground="#FFFF9700" />
                            </materialDesign:Card>
                            <StackPanel>
                                <TextBlock HorizontalAlignment="Right" Text="{Binding LoadingTextTitle}"
                                           Foreground="#DDFFFFFF" />
                                <TextBlock HorizontalAlignment="Right" Text="{Binding LoadingTextContent}"
                                           Foreground="#DDFFFFFF" />
                            </StackPanel>
                        </StackPanel>
                        <Button HorizontalAlignment="Right" VerticalAlignment="Center" Width="170"
                                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                materialDesign:ButtonProgressAssist.Value="-1"
                                materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding IsStartGameButtonIndeterminate}"
                                materialDesign:ButtonProgressAssist.IsIndeterminate="{Binding IsStartGameButtonIndeterminate}"
                                Margin="0,0,10,0" Background="#FF3AB75C" BorderBrush="#FF3AB75C"
                                Command="{Binding StartGameCommand}" Content="{Binding StartGameText}" />
                    </Grid>
                </Grid>
                <Button Margin="0,5,10,0" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0"
                        Click="CloseApp" Height="30" VerticalAlignment="Top"
                        HorizontalAlignment="Right" ToolTip="{DynamicResource CloseButtonToolTip}" Grid.Column="1"
                        Width="30">
                    <materialDesign:PackIcon Kind="Close" Width="30" Height="30" Foreground="#FFFFA097" />
                </Button>
                <Button Margin="0,5,45,0" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0"
                        Command="{Binding MinimizeWindowCommand}" Height="30" VerticalAlignment="Top"
                        HorizontalAlignment="Right" ToolTip="{DynamicResource MinimizeButtonToolTip}" Grid.Column="1"
                        Width="25">
                    <materialDesign:PackIcon Kind="WindowMinimize" Width="25" Height="25" Foreground="#B2FFFFFF"
                                             VerticalAlignment="Bottom" />
                </Button>
                <Border Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Top" MaxWidth="700">
                    <controls:NotificationMessageContainer Manager="{Binding NotificationMessageManager}" />
                </Border>
            </Grid>
        </materialDesign:DialogHost>
    </heyo:ClippingBorder>
</Window>