CMFL.MVVM/Assets/Language/zh_HK.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!-- 翻译作者信息-->
    <sys:String x:Key="TranslatorInfo">繁體中文（香港）由里卡、喬安提供</sys:String>
    <!-- 翻译作者信息-->

    <!--主界面-->

    <sys:String x:Key="LauncherTitle">CraftMineFun 啟動器</sys:String>

    <sys:String x:Key="DidNotLoginToolTip">點解唔登入！</sys:String>

    <sys:String x:Key="ChangeAvatar">修改頭像</sys:String>
    <sys:String x:Key="ChangeAvatarToolTip">點擊更換您的頭像（維護中）</sys:String>

    <sys:String x:Key="MinimizeButtonToolTip">最小化</sys:String>
    <sys:String x:Key="CloseButtonToolTip">退出CMFL</sys:String>

    <sys:String x:Key="TryReconnect">點擊嘗試重新連接</sys:String>
    <sys:String x:Key="TryReconnectToolTip">嘗試重新連接至CMFL伺服器主框架</sys:String>

    <sys:String x:Key="HomePage">主頁</sys:String>
    <sys:String x:Key="Games">遊戲</sys:String>
    <sys:String x:Key="Plaza">廣場</sys:String>
    <sys:String x:Key="Settings">設定</sys:String>

    <!--主界面-->

    <!--登录界面-->
    <sys:String x:Key="UserName">用戶名</sys:String>
    <sys:String x:Key="Password">密碼</sys:String>
    <sys:String x:Key="Email">電子郵件</sys:String>

    <sys:String x:Key="Login">登入</sys:String>
    <sys:String x:Key="Registration">建立新帳戶</sys:String>

    <sys:String x:Key="LoginButtonToolTip">啟動身份驗證進程</sys:String>
    <sys:String x:Key="RegistrationButtonToolTip">建立新賬戶</sys:String>
    <sys:String x:Key="ForgetButtonToolTip">忘記密碼</sys:String>
    <sys:String x:Key="RememberMe">記住我</sys:String>

    <sys:String x:Key="RegistrationSuccess">已建立新帳戶</sys:String>
    <sys:String x:Key="RegistrationSuccessDetail">快啲登入啦！</sys:String>

    <sys:String x:Key="RegistrationFailed">登入失敗</sys:String>
    <sys:String x:Key="RegistrationFailedDetail">原因：Null</sys:String>

    <sys:String x:Key="RegistrationDetail">立刻擁有屬於您的遊戲帳戶！</sys:String>

    <!--登录界面-->

    <!--主页-->

    <sys:String x:Key="GetNewsFailed">無法取得新聞</sys:String>
    <sys:String x:Key="Retry">重試</sys:String>
    <sys:String x:Key="ChangeBgmButtonToolTip">自定背景音樂</sys:String>
    <sys:String x:Key="BgmControlButtonToolTip">音樂控制開關</sys:String>
    <sys:String x:Key="ResetBgmControlButtonToolTip">BMG播放遇到問題？點擊此鍵復位</sys:String>
    <sys:String x:Key="CurrentPlaying">現正播放：</sys:String>

    <!--主页-->

    <!--向导页1-->

    <sys:String x:Key="Welcome">歡迎</sys:String>
    <sys:String x:Key="WelcomeDetail">感謝您下載CMFL，現在還剩幾步就能完成設定。</sys:String>

    <sys:String x:Key="ToDosDetail">以下是需要完成的設定：</sys:String>

    <sys:String x:Key="MojangAccountInfo">帳戶資訊</sys:String>
    <sys:String x:Key="MemorySettings">記憶體設定</sys:String>
    <sys:String x:Key="VersionInsulationSetting">版本隔離</sys:String>
    <sys:String x:Key="JavaSettings">Java虛擬機設定</sys:String>
    <sys:String x:Key="LauncherUsages">啟動器使用指南</sys:String>

    <sys:String x:Key="NextStep">下一步</sys:String>

    <!--向导页1-->

    <!--向导页2-->

    <sys:String x:Key="MojangAccountInfoDetail">您可以使用以下兩種方式登入：1）使用Mojang帳戶登入，您的所有數據將被加密保存 2），使用離線模式登入，遊戲名為啟動器帳戶用戶名</sys:String>

    <sys:String x:Key="OnlineLogin">線上模式登入</sys:String>
    <sys:String x:Key="OfflineModeUserName">離線模式登入：</sys:String>

    <sys:String x:Key="UseOfflineMode">使用離線模式</sys:String>

    <!--向导页2-->

    <!--向导页3-->

    <sys:String x:Key="MemorySettingsDetail">請分配遊戲啟動記憶體。小於等於512MB可能會導致遊戲出現問題。遇到問題如何分配記憶體？請啟用</sys:String>
    <sys:String x:Key="AutomaticSetMemory">自動分配遊戲啟動記憶體</sys:String>

    <sys:String x:Key="MemorySettingTip">请分配足夠記憶體，以確保遊戲可以正常運行。</sys:String>

    <sys:String x:Key="LaunchMemory">遊戲啟動記憶體</sys:String>

    <!--向导页3-->

    <!--向导页4-->

    <sys:String x:Key="DefaultModeDescription">默認模式：設定遊戲的默認載入目錄為.minecraft</sys:String>
    <sys:String x:Key="DefaultModeDescriptionHighlight">（即Mods，resourcepacks等檔案將放在.minecraft中）</sys:String>

    <sys:String x:Key="BmclModeDescription">BMCL模式:</sys:String>
    <sys:String x:Key="BmclModeDescriptionHighlight">複製coremods到Versions/版本</sys:String>
    <sys:String x:Key="BmclModeDescription2">中。參見BMCL的啟動模式</sys:String>

    <sys:String x:Key="MCLauncherModeDescription">MCLauncher模式：</sys:String>
    <sys:String x:Key="MCLauncherModeDescriptionHighlight">Mods和resourcepacks等資源檔案均放在Versions/版本 中</sys:String>
    <sys:String x:Key="MCLauncherModeDescription2">，適合已安裝不同遊戲版本的客戶端</sys:String>


    <sys:String x:Key="UseDefaultMode">默認模式</sys:String>
    <sys:String x:Key="UseBmclMode">BMCL模式</sys:String>
    <sys:String x:Key="UseMCLauncherMode">MCLauncher模式</sys:String>

    <!--向导页4-->

    <!--向导页5-->

    <sys:String x:Key="Congratulation">大功告成</sys:String>
    <sys:String x:Key="CongratulationDetail">您已完成啟動器的基本設定！還有一些事項請您留意：</sys:String>

    <sys:String x:Key="LauncherUsage1">您可能需要查看位于設定頁面的Java路徑是否正確。</sys:String>
    <sys:String x:Key="LauncherUsage2">啟動器可以修改背景音樂，您亦可以從CMFL伺服器獲取。</sys:String>
    <sys:String x:Key="LauncherUsage3">您可以更換您的用戶頭像。</sys:String>
    <sys:String x:Key="LauncherUsage4">啟動器內有許多隱藏彩蛋。趕快找下吧！</sys:String>

    <sys:String x:Key="Done">完成</sys:String>

    <!--向导页5-->

    <!--等待页面-->

    <sys:String x:Key="LoadingTitle">載入中</sys:String>
    <sys:String x:Key="LoadingDetail">我們正在準備頁面</sys:String>

    <!--等待页面-->


    <!--游戏列表页面-->

    <sys:String x:Key="DragSupport">現在支持拖拽安裝遊戲檔案了！您選擇的遊戲將為您的安裝位置</sys:String>

    <sys:String x:Key="GameList">遊戲列表</sys:String>
    <sys:String x:Key="GamePath">遊戲目錄</sys:String>
    <sys:String x:Key="GetGames">下載遊戲</sys:String>

    <sys:String x:Key="EmptyGameList">呀…一個game都冇…</sys:String>
    <sys:String x:Key="EmptyGameListDetail">仲唔快d去download個game先！</sys:String>

    <sys:String x:Key="Local">本地</sys:String>
    <sys:String x:Key="GameFileManagement">遊戲檔案管理</sys:String>

    <sys:String x:Key="Texture">材質</sys:String>
    <sys:String x:Key="ScreenShot">熒幕截圖</sys:String>
    <sys:String x:Key="Shader">光影</sys:String>
    <sys:String x:Key="Mod">Mod</sys:String>
    <sys:String x:Key="Map">地圖</sys:String>

    <sys:String x:Key="ScreenShotToolTip">點擊查看相片</sys:String>

    <sys:String x:Key="OpenGameFolder">開啟遊戲資料夾</sys:String>
    <sys:String x:Key="DeleteGame">刪除遊戲</sys:String>

    <sys:String x:Key="Confirm">確認</sys:String>

    <sys:String x:Key="LoadingGameTitle">請稍後</sys:String>
    <sys:String x:Key="LoadingGameDetail">正在載入本地遊戲</sys:String>

    <sys:String x:Key="DragDetectedText">檢測到您拖入了檔案</sys:String>

    <sys:String x:Key="AddNewGamePath">添加一個新的遊戲目錄</sys:String>
    <sys:String x:Key="AddNewGamePathTip">注意：請確保路徑末資料夾為.minecraft！</sys:String>
    <sys:String x:Key="AddNewGamePathWarning">否則可能出現依賴下載失敗等惡性bug</sys:String>

    <sys:String x:Key="Name">名稱</sys:String>
    <sys:String x:Key="Path">路徑</sys:String>

    <sys:String x:Key="Use">使用</sys:String>
    <sys:String x:Key="Cancel">取消</sys:String>
    <sys:String x:Key="Close">關閉</sys:String>

    <sys:String x:Key="GamePathManagement">遊戲目錄管理</sys:String>

    <sys:String x:Key="DownloadGame">下載遊戲</sys:String>
    <sys:String x:Key="AdvanceSearch">高級搜尋</sys:String>

    <sys:String x:Key="GameSearchHint">填寫關鍵字（可選）</sys:String>
    <sys:String x:Key="ForgeSearchHint">Forge版本（可選）</sys:String>

    <sys:String x:Key="Keyword">關鍵字：</sys:String>
    <sys:String x:Key="ReleaseBranch">發部分支：</sys:String>

    <sys:String x:Key="StableBranch">正在發佈分支</sys:String>
    <sys:String x:Key="BetaBranch">Beta發部分支</sys:String>

    <sys:String x:Key="GetOnlineGameLoadingText">正在拉取列表</sys:String>

    <sys:String x:Key="ChooseForgeVersion">選擇您要下載的Forge版本</sys:String>
    <sys:String x:Key="DownloadForgeTip">注意！由1.9開始，必須使用原版核心載入啟動Forge，因此您需要下載對應的原版遊戲。</sys:String>

    <sys:String x:Key="ChooseOptifineVersion">選擇您要下載的OptiFine版本</sys:String>
    <sys:String x:Key="DownloadOptifineTip">在我們完成Optifine的下载後，我們會為您開啟下载檔案夾，請您將其移至對應的版本。</sys:String>

    <sys:String x:Key="StayTuned">蛤！呢個section仲施工緊~</sys:String>

    <sys:String x:Key="ReadMojangEULA">閱讀Mojang EULA</sys:String>

    <sys:String x:Key="GetVersionFailed">取得可用版本失敗</sys:String>

    <sys:String x:Key="ChooseFileType">請選擇您要安裝的檔案類型</sys:String>

    <!--游戏列表页面-->

    <!--游戏异常处理页面-->

    <sys:String x:Key="GameErrorProcessor">遊戲崩潰處理系統</sys:String>

    <!--游戏异常处理页面-->

    <!--广场页面-->

    <sys:String x:Key="PlazaWelcome">歡迎來到廣場！</sys:String>
    <sys:String x:Key="PlazaLoadingText">精彩內容正在載入</sys:String>

    <sys:String x:Key="LauncherNews">CMFL新聞</sys:String>
    <sys:String x:Key="LauncherOfficialSite">CMFL官方網站</sys:String>
    <sys:String x:Key="LauncherVideo">CMFL視頻</sys:String>
    <sys:String x:Key="LauncherPropagandaVideo">Bilibili上的廣告片</sys:String>
    <sys:String x:Key="LauncherPost">Mcbbs上的post</sys:String>

    <sys:String x:Key="ImageNews">相片資訊</sys:String>

    <sys:String x:Key="PlazaPageFootage1">廣場服務由CMFL提供</sys:String>
    <sys:String x:Key="PlazaPageFootage2">部分相片以及視頻素材來自網際網路。</sys:String>
    <sys:String x:Key="PlazaPageFootage3">版權所有 © CraftMineFun</sys:String>

    <sys:String x:Key="LoginRequired">需要登入</sys:String>
    <sys:String x:Key="LoginRequiredDetail">登入您的CMFL帳戶以使用廣場</sys:String>

    <!--广场页面-->

    <!--設定页面-->

    <sys:String x:Key="LauncherSettings">启动器設定</sys:String>

    <sys:String x:Key="EnableDetailedLauncherLogging">記錄詳細的啟動器記錄檔案</sys:String>
    <sys:String x:Key="Language">界面語言</sys:String>
    <sys:String x:Key="InterfaceFont">界面字體（重啟生效）</sys:String>
    <sys:String x:Key="LanguageHint">選擇語言</sys:String>
    <sys:String x:Key="OpenLogsFolder">開啟記錄檔案檔案夾</sys:String>


    <sys:String x:Key="ClientLaunch">客戶端啟動</sys:String>

    <sys:String x:Key="GameName">遊戲名</sys:String>
    <sys:String x:Key="GameNameHint">輸入您的遊戲名</sys:String>

    <sys:String x:Key="JoinServerAfterLaunch">啟動後加入伺服器（可選）</sys:String>
    <sys:String x:Key="ServerIP">輸入您的伺服器IP</sys:String>
    <sys:String x:Key="ResumeMusic">關閉遊戲後恢復背景音樂</sys:String>
    <sys:String x:Key="AdvanceLaunchSetting">Minecraft高級啟動參數</sys:String>
    <sys:String x:Key="AdvanceLaunchWarning">如果您不清楚這些參數的具體含義，唔好亂改，改你滷味！</sys:String>
    <sys:String x:Key="EnableCGC">啟動CGC</sys:String>

    <sys:String x:Key="AddParameterManually">手動輸入參數，</sys:String>
    <sys:String x:Key="AddParameterManuallyHighlight">每一條參數後必須添加一個空格</sys:String>

    <sys:String x:Key="ParameterInputHint">輸入您的參數，使用空格分割</sys:String>

    <sys:String x:Key="ScreenResolution">遊戲窗口解像度</sys:String>
    <sys:String x:Key="FullScreen">全熒幕模式</sys:String>
    <sys:String x:Key="Width">寬</sys:String>
    <sys:String x:Key="Height">高</sys:String>

    <sys:String x:Key="ResourceServer">资源伺服器</sys:String>
    <sys:String x:Key="MojangServer">Mojang伺服器</sys:String>
    <sys:String x:Key="MojangServerToolTip">Mojang官方伺服器，內地地區用戶可能無法正常使用</sys:String>
    <sys:String x:Key="BMCLServerToolTip">BMCLAPI伺服器，提供內地地區加速服務</sys:String>
    <sys:String x:Key="AutoSelecterverToolTip">自動選擇伺服器，系統將根據測試結果為您自動分配伺服器</sys:String>

    <sys:String x:Key="Bmclapi">BMCLAPI</sys:String>
    <sys:String x:Key="EnableBmclapiToolTip">如果您在內地，我們推介開啟加速功能以獲得更快的下載速度，</sys:String>
    <sys:String x:Key="EnableBmclapiToolTipHighlight">如果出現問題請關閉該功能</sys:String>

    <sys:String x:Key="EnableHttpsForBmclapi">為BMCLAPI啟用HTTPS（安全連接）</sys:String>
    <sys:String x:Key="EnableHttpsForBmclapiToolTip">使用HTTPS可以避免在使用下載伺服器時遭遇劫持等問題，</sys:String>
    <sys:String x:Key="EnableHttpsForBmclapiToolTipHighlight">如果出現無法下載的問題請嘗試關閉該功能</sys:String>

    <sys:String x:Key="DetectServerAutomatic">自動選擇伺服器</sys:String>
    <sys:String x:Key="DetectServerAutomaticToolTip">開啟此功能後，我們會自動選擇延遲最低的下載伺服器。</sys:String>

    <sys:String x:Key="JavaPath">Java路徑</sys:String>
    <sys:String x:Key="JavaPathToolTip">請確保您填寫的Java路徑正確。遇到問題？點擊</sys:String>
    <sys:String x:Key="JavaPathToolTipHighlight">自動設定Java鍵。</sys:String>
    <sys:String x:Key="SelectJavaHint">選擇Java</sys:String>

    <sys:String x:Key="SetJavaAutomatic">自動設定Java</sys:String>
    <sys:String x:Key="DownloadJava">獲取Java</sys:String>
    <sys:String x:Key="DownloadJavaToolTip">下載適合您系統的Java</sys:String>

    <sys:String x:Key="Browse">瀏覽</sys:String>

    <sys:String x:Key="CleanMemoryAutomatic">啟動前自動清理記憶體</sys:String>
    <sys:String x:Key="CleanMemoryNow">即刻清理</sys:String>
    <sys:String x:Key="CleanMemoryToolTip">將閒置的系統物理記憶體轉移到虛擬記憶體中。</sys:String>

    <sys:String x:Key="UISettings">界面效果</sys:String>

    <sys:String x:Key="EnableAnimation">啟動器動畫效果</sys:String>
    <sys:String x:Key="EnableAnimationToolTip">開啟或關閉啟動器中大部分動畫效果，關閉動畫將提高一部分效能</sys:String>

    <sys:String x:Key="AnimationFps">自定啟動器動畫FPS（重啟生效）</sys:String>
    <sys:String x:Key="AnimationFpsToolTip">啟動該選項後程式會使用您自定的動畫FPS，默認為60FPS</sys:String>
    <sys:String x:Key="AnimationFpsHint">自定fps</sys:String>

    <sys:String x:Key="BlurEffect">模糊效果（重啟生效）</sys:String>
    <sys:String x:Key="BlurEffectToolTip">該效果只適用於Win7及以上的操作系統</sys:String>

    <sys:String x:Key="AcrylicEffect">阿加力效果（重啟生效，僅限Win10）</sys:String>
    <sys:String x:Key="AcrylicEffectToolTip">該效果只適用於Windows10且版本</sys:String>
    <sys:String x:Key="AcrylicEffectHighlight">高於17143.X的設備</sys:String>

    <sys:String x:Key="Background">主界面桌布</sys:String>
    <sys:String x:Key="BackgroundPath">桌布相片路徑</sys:String>
    <sys:String x:Key="BackgroundToolTip">您先正使用相片桌布，需要先關閉阿加力效果</sys:String>

    <sys:String x:Key="RandomBackground">隨機桌布（重啟後生效）</sys:String>
    <sys:String x:Key="RandomBackgroundToolTip">请請確保"桌布"檔案夾内有至少2张图片</sys:String>

    <sys:String x:Key="BackgroundBlurRadius">背景模糊度</sys:String>

    <sys:String x:Key="AccountSettings">帳戶管理</sys:String>
    <sys:String x:Key="SkinPath">外觀套件路徑（可選）</sys:String>
    <sys:String x:Key="SkinPathHint">請在此處填寫您的外觀套件相片路徑</sys:String>
    <sys:String x:Key="CreateNewAccount">建立新帳戶</sys:String>

    <sys:String x:Key="ServerStatusCheck">伺服器狀態監測</sys:String>
    <sys:String x:Key="ServerStatusCheckDetail">當您遇到連接問題時，您可以通過該功能確定各個伺服器的運行狀態</sys:String>

    <sys:String x:Key="DetailedLogging">在日志中记录详细的Debug資訊以供开发人员使用</sys:String>
    <sys:String x:Key="LiteMode">使用精簡模式（重啟生效）</sys:String>
    <sys:String x:Key="ForceLaunch">強制啟動遊戲（跳過檔案檢查）</sys:String>

    <sys:String x:Key="About">關於</sys:String>

    <sys:String x:Key="Cleanup">清空</sys:String>
    <sys:String x:Key="CleanupToolTip">清空啟動器之前的所有設定檔</sys:String>

    <sys:String x:Key="Reset">重置</sys:String>
    <sys:String x:Key="ResetToolTip">重置該啟動器的設定檔</sys:String>

    <sys:String x:Key="AboutToolTip">嘩~關於我們嘻嘻</sys:String>

    <sys:String x:Key="Save">保存</sys:String>

    <sys:String x:Key="CreateNewAccountHint">如您要創建在線帳戶，請填寫</sys:String>

    <sys:String x:Key="AuthLib">AuthLib驗證伺服器（可選）</sys:String>
    <sys:String x:Key="AuthLibHint">AuthLib驗證伺服器地址</sys:String>

    <sys:String x:Key="DonateAndSupport">贊助與支持</sys:String>
    <sys:String x:Key="DonateBadge">嚟睇吓！</sys:String>
    <sys:String x:Key="DonateToolTip">老細快啲嚟睇吓啦~我哋需要你嘅贊助！多謝！</sys:String>

    <!--設定页面-->

    <!--赞助页面-->

    <sys:String x:Key="DonateReason">首先，感謝您對於CMFL的長期支持與陪伴。經歷了無數次的版本迭代之後，CMFL變得愈來愈穩定，愈來愈完善。我們也購買了昂貴的設備與伺服器以確保啟動器服務的完整性與穩定性。但隨之而來的時高昂的維護成本，僅靠我們自己來支撐起整個體系會變得愈發困難。因此，我們需要廣大用戶和愛好者的支持才能提供更好地服務。同時再次感謝所有CMFL用戶長期對我們的支持！</sys:String>

    <sys:String x:Key="CostDetail">開銷細則：</sys:String>
    <sys:String x:Key="CostDetail1">+ 端口映射 = CN¥70 / 月</sys:String>
    <sys:String x:Key="CostDetail2">+ 伺服器購置成本 = CN¥80 / 月</sys:String>
    <sys:String x:Key="CostDetail3">+ 其他開銷 = CN¥40 / 月</sys:String>
    <sys:String x:Key="CostDetail4">=> 總計 = CN¥190 / 月</sys:String>

    <sys:String x:Key="DonateMethods">贊助方式：</sys:String>
    <sys:String x:Key="UseAfd">爱发电贊助</sys:String>


    <!--赞助页面-->

    <!--关于页面-->

    <sys:String x:Key="AboutTitle">本啟動器是由CraftMineFun開發組製作</sys:String>

    <sys:String x:Key="GroupMembers">主要成員：老腊肉、Leon、CodingEric</sys:String>
    <sys:String x:Key="UI">UI（用戶界面）：老腊肉</sys:String>
    <sys:String x:Key="LauncherCore">啟動器核心：老腊肉、CodingEric</sys:String>
    <sys:String x:Key="LauncherSupportPackage">啟動器支持庫：Leon</sys:String>
    <sys:String x:Key="Backend">後端：CodingEric</sys:String>
    <sys:String x:Key="Support">開發助力：萝莉宅、XiaoJiang</sys:String>
    <sys:String x:Key="API">部分API接口提供：Srar</sys:String>
    <sys:String x:Key="Donate">伺服器贊助：星星、YingXi</sys:String>

    <sys:String x:Key="OpenSourceProjectUsageTitle">開源項目使用</sys:String>
    <sys:String x:Key="OpenSourceProjectUsage1">ProjBobcat</sys:String>
    <sys:String x:Key="OpenSourceProjectUsage2">Mahapps</sys:String>
    <sys:String x:Key="OpenSourceProjectUsage3">MaterialDesignInXamlToolkit</sys:String>
    <sys:String x:Key="OpenSourceProjectUsage4">AcrylicWPF</sys:String>
    <sys:String x:Key="OpenSourceProjectUsage5">MVVMLight</sys:String>
    <sys:String x:Key="OpenSourceProjectUsage6">LiveChart</sys:String>

    <sys:String x:Key="MoreTitle">更多</sys:String>
    <sys:String x:Key="More1">啟動器的部分相片來源於Mojang官方網站以及Pixiv</sys:String>
    <sys:String x:Key="More2">視頻接口來源於BiliPlus</sys:String>
    <sys:String x:Key="More3">啟動器背景音樂來源於網際網路</sys:String>
    <sys:String x:Key="More4">同時也感謝由BangBang93提供的BMCLAPI內地加速接口</sys:String>

    <!--关于页面-->

    <!--异常处理页面-->

    <sys:String x:Key="ExceptionPageTitle">頂！個垃圾launcher又死咗！</sys:String>

    <sys:String x:Key="ExceptionDetail">這是關於本次崩潰的詳細内容</sys:String>
    <sys:String x:Key="GotIt">冇問題</sys:String>

    <!--异常处理页面-->

    <!--游戏崩溃处理页面-->

    <sys:String x:Key="GameLaunchErrorPageTitle">遊戲崩潰處理系統</sys:String>

    <!--游戏崩溃处理页面-->

    <!--更新完成页面-->

    <sys:String x:Key="UpgradeComplete">更新已完成</sys:String>
    <sys:String x:Key="UpgradeCompleteDetail">重新啟動以完成更新</sys:String>

    <!--更新完成页面-->

    <!--更新页面-->

    <sys:String x:Key="UpgradePageTitle">發現新版本！</sys:String>
    <sys:String x:Key="UpgradeDetail">以下是本次更新的內容：</sys:String>

    <sys:String x:Key="UpgradeDialogText1">我知啦</sys:String>
    <sys:String x:Key="UpgradeDialogText2">在您更新之前，請瀏覽以下注意事項。</sys:String>

    <sys:String x:Key="UpgradeTip">再次點擊下載鍵即可開始下載</sys:String>

    <sys:String x:Key="CreateShortcut">在桌面建立捷徑</sys:String>

    <!--更新页面-->

    <!--游戏环境检测页面-->

    <sys:String x:Key="GameEnvCheckTitle">遊戲環境檢測服務</sys:String>

    <sys:String x:Key="GameEnvCheckResult">本次檢測結果如下：</sys:String>

    <sys:String x:Key="LetMeThink">睇定啲</sys:String>

    <!--游戏环境检测页面-->

    <!--账户管理控件-->

    <sys:String x:Key="PleaseWait">請稍後</sys:String>
    <sys:String x:Key="Getting">正在獲取</sys:String>
    <sys:String x:Key="UUIDTip">將光標移至UUID上以查看完整UUID</sys:String>

    <sys:String x:Key="UseAccount">使用該帳戶</sys:String>
    <sys:String x:Key="DeleteAccount">刪除該帳戶</sys:String>

    <!--账户管理控件-->

    <!--公告控件-->

    <sys:String x:Key="AnnounceWaiting">正在向伺服器請求公告資訊……</sys:String>

    <!--公告控件-->

    <!--游戏时长记录控件-->

    <sys:String x:Key="LoggedGameTime">記錄的遊戲時長</sys:String>
    <sys:String x:Key="LoggedGameTimeDetail">（區分版本）</sys:String>

    <sys:String x:Key="TotalLoggedGameTime">總共記錄的遊戲時長</sys:String>

    <!--游戏时长记录控件-->

    <!--系统效能控件-->

    <sys:String x:Key="SystemMonitorTitle">系統效能管理員</sys:String>
    <sys:String x:Key="SystemMonitorDetail">（記憶體佔用）</sys:String>

    <!--系统效能控件-->

    <!-- 反馈页面-->
    <sys:String x:Key="FeedBackPageTitle">反饋和建議</sys:String>
    <sys:String x:Key="NewFeedBack">新反饋</sys:String>
    <sys:String x:Key="SentFeedBack">已傳送反饋</sys:String>
    <sys:String x:Key="DeveloperReply">開發者回覆</sys:String>
    <!-- 反馈页面-->

    <!-- 游戏异常类-->
    <sys:String x:Key="GameNotFound">未能找到遊戲</sys:String>
    <!-- 游戏异常类-->

    <!-- 游戏启动类-->
    <sys:String x:Key="Start">開始</sys:String>
    <sys:String x:Key="McHasCrashedSeeLogs">Minecraft已經崩潰，詳見記錄檔案</sys:String>

    <sys:String x:Key="McCrashed">遊戲崩潰</sys:String>
    <sys:String x:Key="McCrashed2">遊戲意外崩潰</sys:String>

    <sys:String x:Key="McExited">遊戲已退出</sys:String>
    <sys:String x:Key="McExited2">我們檢測到您關閉了遊戲</sys:String>

    <sys:String x:Key="StartingGameUseList">開始根據清單啟動遊戲</sys:String>

    <sys:String x:Key="RegisterGameExitEvent">開始根據清單啟動遊戲</sys:String>
    <sys:String x:Key="RegisterGameLogEvent">開始根據清單啟動遊戲</sys:String>

    <sys:String x:Key="GameLaunchLog">遊戲啟動記錄檔案</sys:String>

    <sys:String x:Key="CrashSolution1">推介解決方案：驗證伺服器出現問題，您可以稍後再嘗試使用線上模式登入</sys:String>
    <sys:String x:Key="CrashSolution2">推介解決方案：檢測Java是否損壞，您可以點擊啟動器內獲取Java鍵獲取最新的Java安裝程式以重新安裝</sys:String>
    <sys:String x:Key="CrashSolution3">推介解決方案：檢測遊戲檔案是否損壞</sys:String>
    <sys:String x:Key="CrashSolution4">推介解決方案：聯絡開發者</sys:String>

    <sys:String x:Key="UnknownError">未知錯誤</sys:String>

    <sys:String x:Key="ResourcesPackLoadFailed">讀取材質包內容失敗</sys:String>

    <sys:String x:Key="ResourcesPackLoadFailedReason1">原因：參數錯誤，將使用默認相片</sys:String>
    <sys:String x:Key="ResourcesPackLoadFailedReason2">原因：解壓失敗，將使用默認相片</sys:String>

    <sys:String x:Key="StartingGenerateLaunchList">開始生成遊戲配置清單</sys:String>
    <sys:String x:Key="ConfigureList">配置清單</sys:String>

    <sys:String x:Key="GameVersion">遊戲版本</sys:String>
    <sys:String x:Key="OnlineMode">線上模式</sys:String>

    <sys:String x:Key="True">是</sys:String>
    <sys:String x:Key="False">否</sys:String>

    <sys:String x:Key="MaxMem">最大記憶體</sys:String>
    <sys:String x:Key="MinMem">最小記憶體</sys:String>

    <sys:String x:Key="GetAdvanceArgumentsFailed">獲取高級啟動參數失敗</sys:String>

    <sys:String x:Key="UsingAuthlibWarning">= ！！！檢測到您使用了第三方驗證伺服器，開始從BMCLAPI源獲取最新版本的AuthLib-Injector構建！！！=</sys:String>
    <sys:String x:Key="StartDownloadAuthlibBuildJson">開始下載Authlib構建JSON</sys:String>
    <sys:String x:Key="StartDownloadAuthlibBuild">開始下載Authlib構建</sys:String>

    <sys:String x:Key="DownloadAuthlibBuildSuccess">Authlib構建下載成功</sys:String>
    <sys:String x:Key="DownloadAuthlibBuildFailed">Authlib構建下載失敗</sys:String>

    <sys:String x:Key="GetUuidFailed">獲取UUID失敗</sys:String>
    <sys:String x:Key="ApiLimitsReason">可能的原因是API请求限制，請一分鐘後重試</sys:String>

    <sys:String x:Key="GetSkinFailed">獲取外觀套件失敗</sys:String>

    <sys:String x:Key="ArgumentCanNotBeNull">參數不能為空！</sys:String>
    <sys:String x:Key="ArgumentNotCorrect">參數不正確！</sys:String>
    <sys:String x:Key="GDIVersionNotCorrect">不支援的GDI+版本，必須為GDI+1.1及以上，且操作系統要求為Windows Vista及以上版本</sys:String>

    <sys:String x:Key="FoundLauncherConfigureFile">發現啟動器設定，開始載入配置</sys:String>
    <sys:String x:Key="NotFoundLauncherConfigureFile">未檢測到設定檔，开始初始化步骤</sys:String>

    <sys:String x:Key="LauncherConfigureFileLoaded">配置Json載入成功</sys:String>
    <sys:String x:Key="LauncherConfigureFileLoadingFailed">配置Json載入失敗！</sys:String>

    <sys:String x:Key="LauncherConfigureFileInitialized">設定檔初始化完成</sys:String>

    <sys:String x:Key="DefaultPath">默認路徑</sys:String>
    <sys:String x:Key="PleaseCheckLog">請檢查記錄檔案</sys:String>

    <!-- 游戏启动类-->

    <!-- Socket类-->

    <sys:String x:Key="ConnectingToServer">與主服務器建立連接...</sys:String>
    <sys:String x:Key="ConnectedToServer">成功連接至CMFL伺服器主框架，現時延遲：</sys:String>
    <sys:String x:Key="FailedConnectToServer">無法連接至Socket後端...</sys:String>
    <sys:String x:Key="FailedConnectToServerDisposed">無法連接至Socket後端。原因：Socket對象已被釋放</sys:String>

    <!-- Socket类-->

    <!-- 气泡彩蛋类-->
    <!-- 该部分可以随意修改，但是需要注意的是，在下方的"ToolTipEasterEggCount"字段中，请确保该字段的值等于小贴士总数！-->
    <!-- 如果要添加新的小贴士，请严格按照该命名规则：ToolTipEasterEgg{序号}，例如：ToolTipEasterEgg15。-->
    <sys:String x:Key="ToolTipEasterEggCount">22</sys:String>

    <sys:String x:Key="ToolTipEasterEgg1">我淨係一個得意嘅彩蛋</sys:String>
    <sys:String x:Key="ToolTipEasterEgg2">吓？隻光標擺到我身上做咩Σ(っ °Д °;)っ</sys:String>
    <sys:String x:Key="ToolTipEasterEgg3">唔得！嗰度唔得~啊~❤</sys:String>
    <sys:String x:Key="ToolTipEasterEgg4">呢度冇乜好睇喎…</sys:String>
    <sys:String x:Key="ToolTipEasterEgg5">講個秘密俾你知</sys:String>
    <sys:String x:Key="ToolTipEasterEgg6">尋日，個group嘅管理員迫我著女裝（俾管理員拉走</sys:String>
    <sys:String x:Key="ToolTipEasterEgg7">你知唔知，我有開發組programmer靚仔嘅女装相哈哈哈</sys:String>
    <sys:String x:Key="ToolTipEasterEgg8">想唔想睇？</sys:String>
    <sys:String x:Key="ToolTipEasterEgg9">唔俾你睇哈哈哈</sys:String>
    <sys:String x:Key="ToolTipEasterEgg10">想睇嘅話搵佢哋喇</sys:String>
    <sys:String x:Key="ToolTipEasterEgg11">係啦</sys:String>
    <sys:String x:Key="ToolTipEasterEgg12">仲有一個好重要嘅嘢</sys:String>
    <sys:String x:Key="ToolTipEasterEgg13">其實，喺呢個app入面有個最大嘅彩蛋</sys:String>
    <sys:String x:Key="ToolTipEasterEgg14">為咗搵到呢個彩蛋，你需要喺主界面撳特定嘅按鍵</sys:String>
    <sys:String x:Key="ToolTipEasterEgg15">俾你個hint，啱嘅順序係80年代一款好經典嘅紅白機遊戲嘅作弊指令。快d去睇吓啦！</sys:String>
    <sys:String x:Key="ToolTipEasterEgg16">仲有一個hint\" 3 → 30 \"</sys:String>
    <sys:String x:Key="ToolTipEasterEgg17">冇hint了喎"</sys:String>
    <sys:String x:Key="ToolTipEasterEgg18">仲睇？"</sys:String>
    <sys:String x:Key="ToolTipEasterEgg19">我嬲了喎"</sys:String>
    <sys:String x:Key="ToolTipEasterEgg20">呃你嘅，我點會嬲你呢❤"</sys:String>
    <sys:String x:Key="ToolTipEasterEgg21">但係呢度真係冇嘢睇啦"</sys:String>
    <sys:String x:Key="ToolTipEasterEgg22">去搵吓其他彩蛋啦"</sys:String>
    <!-- 气泡彩蛋类-->

    <!-- 启动器帮助类-->
    <sys:String x:Key="StartingGetBgm">開始從伺服器獲取背景音樂</sys:String>

    <sys:String x:Key="FeedBackTag1">特性提議</sys:String>
    <sys:String x:Key="FeedBackTag2">BUG反饋</sys:String>
    <sys:String x:Key="FeedBackTag3">問題</sys:String>
    <sys:String x:Key="FeedBackTag4">等待管理員回覆</sys:String>
    <sys:String x:Key="FeedBackTag5">需要更多資訊</sys:String>
    <sys:String x:Key="FeedBackTag6">已關閉</sys:String>

    <sys:String x:Key="Day">日</sys:String>
    <sys:String x:Key="Hours">時</sys:String>
    <sys:String x:Key="Minutes">分</sys:String>
    <sys:String x:Key="Seconds">秒</sys:String>

    <!-- 请在翻译以下字段时保留"|"符号！-->
    <sys:String x:Key="EnvProblem1">您使用了代理|如您使用代理軟件轉發了您的系統流量，您現時使用的Mojang帳戶可能會受被封禁的風險！</sys:String>
    <sys:String x:Key="EnvProblem2">沒有帳戶資訊|请前往設定添加一个新帐户！</sys:String>
    <sys:String x:Key="EnvProblem3">您可能使用了綠色版Java|您可能使用了绿色版（精简版）的Java。这可能会导致问题發生。</sys:String>
    <sys:String x:Key="EnvProblem4">您可以優化效能|您的操作系統为64位，使用64位的Java能提高遊戲流暢程度。</sys:String>
    <sys:String x:Key="EnvProblem5">記憶體小于512MB|警告！您設定的記憶體小于512MB，您在遊戲時可能會遇到問題。</sys:String>

    <sys:String x:Key="LauncherShortCut">CMFL的桌面捷徑</sys:String>
    <!-- 启动器帮助类-->

    <!-- 日志记录类-->
    <sys:String x:Key="Normal">正常</sys:String>
    <sys:String x:Key="Info">資訊</sys:String>
    <sys:String x:Key="Warning">警告</sys:String>
    <sys:String x:Key="Error">錯誤</sys:String>

    <sys:String x:Key="LauncherName">CMFL</sys:String>

    <sys:String x:Key="WriteLogFileFailedReason1">啟動器記錄檔案寫入失敗！參數異常！</sys:String>
    <sys:String x:Key="WriteLogFileFailedReason2">啟動器記錄檔案寫入失敗！請檢查目錄是否可存取！</sys:String>
    <sys:String x:Key="WriteLogFileFailedReason3">啟動器記錄檔案寫入失敗！安全錯誤！</sys:String>
    <!-- 日志记录类-->

    <!-- 通知类-->
    <sys:String x:Key="TrayIconName">CraftMineFun - MC啟動器（我有好多好得意嘅分身！）</sys:String>
    <!-- 通知类-->

    <!-- 小贴士类-->
    <!-- 该部分可以随意修改，但是需要注意的是，在下方的"TipsCount"字段中，请确保该字段的值等于小贴士总数！-->
    <!-- 如果要添加新的小贴士，请严格按照该命名规则：Tips{小贴士序号}，例如：Tips20。-->
    <sys:String x:Key="TipsCount">24</sys:String>

    <sys:String x:Key="Tips">小貼士</sys:String>

    <sys:String x:Key="Tips1">斧头嘅攻速虽然慢但係傷害高過剑喎</sys:String>
    <sys:String x:Key="Tips2">啟動器的環境檢測功能能夠快速為您定位錯誤</sys:String>
    <sys:String x:Key="Tips3">通过游戏列表您能够方便的查看和管理不同游戏的檔案</sys:String>
    <sys:String x:Key="Tips4">阿克力材質！快去設定使用吧</sys:String>
    <sys:String x:Key="Tips5">將遊戲檔案（模組、材質）拖入遊戲列表頁面可以實現快速安裝遊戲檔案！</sys:String>
    <sys:String x:Key="Tips6">啟動器有大量可愛的小彩蛋！快去找找吧！</sys:String>
    <sys:String x:Key="Tips7">透過登入CMFL帳戶，您可以開啟大量實用功能：檔案雲同步、好友系統等</sys:String>
    <sys:String x:Key="Tips8">趕快試下隨機桌布吧！</sys:String>
    <sys:String x:Key="Tips9">咕咕咕</sys:String>
    <sys:String x:Key="Tips10">啟動器的設定有很多爆款功能！</sys:String>
    <sys:String x:Key="Tips11">現在的設定檔可以保存了，快去設定看看！</sys:String>
    <sys:String x:Key="Tips12">咩</sys:String>
    <sys:String x:Key="Tips13">啟動器最新的精簡模式能幫您節省大量運行記憶體，但是也會隱藏許多功能 </sys:String>
    <sys:String x:Key="Tips14">快如閃電！</sys:String>
    <sys:String x:Key="Tips15">你知唔知？聽講骷髏射死Creeper會跌唱片</sys:String>
    <sys:String x:Key="Tips16">啟動器的主頁可以看到許多有用的资讯</sys:String>
    <sys:String x:Key="Tips17">您可以在設定自定啟動器的FPS！</sys:String>
    <sys:String x:Key="Tips18">你知道嗎？您可以在遊戲列表查看關於遊戲的很多資訊！</sys:String>
    <sys:String x:Key="Tips19">嗶嗶嗶~</sys:String>
    <sys:String x:Key="Tips20">你好，世界！</sys:String>
    <sys:String x:Key="Tips21">歡迎加入我們的官方內測組来反饋問題以及和群友一齊玩耍！</sys:String>
    <sys:String x:Key="Tips22">SB老腊肉（跑</sys:String>
    <sys:String x:Key="Tips23">智障卡（跑</sys:String>
    <sys:String x:Key="Tips24">智障安（跑</sys:String>
    <!-- 小贴士类-->

    <!-- Socket类-->
    <sys:String x:Key="SocketSendDataFailed">向伺服器發送數據時發生錯誤</sys:String>
    <sys:String x:Key="SocketDisposeFailed">釋放Socket對象失敗，錯誤碼：</sys:String>
    <!-- Socket类-->

    <!-- 账户信息卡片逻辑-->
    <sys:String x:Key="AlreadyAuth">已認證</sys:String>
    <sys:String x:Key="Auth">認證</sys:String>
    <sys:String x:Key="Earlier">稍早</sys:String>
    <sys:String x:Key="None">無</sys:String>
    <sys:String x:Key="OfflineMode">離線模式</sys:String>
    <sys:String x:Key="BecomingYourLoginAccount">是您的登入帳戶！</sys:String>
    <sys:String x:Key="AccountDeleted">已刪除，請重新啟動啟動器</sys:String>
    <!-- 账户信息卡片逻辑-->

    <!-- 公告板逻辑-->
    <sys:String x:Key="UsingCachedBulletin">CMFL伺服器未響應，已從緩存加載啟動器公告。</sys:String>
    <sys:String x:Key="GetBulletinFailed">無法取得公告</sys:String>
    <!-- 公告板逻辑-->

    <!-- 视频播放器逻辑-->
    <sys:String x:Key="VideoCoverNotFound">未找到視頻相片，將使用默認相片！</sys:String>
    <sys:String x:Key="LoadingVideo">正在加載視頻</sys:String>
    <sys:String x:Key="ClickToLoadVideo">點擊加載視頻</sys:String>

    <sys:String x:Key="LoadVideoFailedReason">加載視頻時出現錯誤，原因：</sys:String>
    <!-- 视频播放器逻辑-->

    <!-- 错误类型-->
    <sys:String x:Key="UnknownOperation">未知操作</sys:String>
    <sys:String x:Key="IllegalUrl">URL不合法</sys:String>
    <sys:String x:Key="FileNotFound">檔案未找到</sys:String>
    <!-- 错误类型-->

    <!-- Forge构建数据模型-->
    <sys:String x:Key="Decompress">解壓</sys:String>
    <sys:String x:Key="MovingFiles">移動檔案</sys:String>

    <sys:String x:Key="InstallForge">Forge安裝</sys:String>

    <sys:String x:Key="Download">下載</sys:String>
    <!-- Forge构建数据模型-->

    <!-- 游戏信息数据模型-->
    <sys:String x:Key="OpenScreenShotFailedReason">無法開啟熒幕截圖，原因：</sys:String>
    <sys:String x:Key="Open">開啟</sys:String>
    <sys:String x:Key="OpenVersionFolderFailed">无法開啟版本檔案夾</sys:String>
    <!-- 游戏信息数据模型-->

    <!-- MCBBS新闻数据模型-->
    <sys:String x:Key="Access">訪問</sys:String>
    <!-- MCBBS新闻数据模型-->

    <!-- 关于页面VM-->
    <sys:String x:Key="AllRightReserved">保留所有權利</sys:String>
    <sys:String x:Key="FoundationTimeText">多謝您對於CraftMineFun {0} 的支持與陪伴！</sys:String>
    <!-- 关于页面VM-->

    <!-- 崩溃页面VM-->
    <sys:String x:Key="SystemVersion">系統版本</sys:String>
    <!-- 崩溃页面VM-->

    <!-- 反馈页面VM-->
    <sys:String x:Key="LoadFeedBackFailed">無法加載反饋</sys:String>
    <!-- 反馈页面VM-->

    <!-- 游戏错误页面VM-->
    <sys:String x:Key="LaunchGame">啟動遊戲</sys:String>
    <!-- 游戏错误页面VM-->

    <!-- 游戏列表页面VM-->
    <sys:String x:Key="RefreshGameList">刷新遊戲列表</sys:String>

    <sys:String x:Key="StartGetting">開始獲取</sys:String>
    <sys:String x:Key="GetSuccessful">獲取成功</sys:String>
    <sys:String x:Key="GetFailed">獲取失敗</sys:String>

    <sys:String x:Key="TryAgainLater">請稍後再試</sys:String>

    <sys:String x:Key="Snapshot">快照</sys:String>
    <sys:String x:Key="SnapshotSuggestion">不穩定（建議嘗鮮玩家使用）</sys:String>

    <sys:String x:Key="Release">正式發佈版本</sys:String>
    <sys:String x:Key="ReleaseSuggestion">較少特性（推介）</sys:String>

    <sys:String x:Key="OldBeta">旧Beta版本</sys:String>
    <sys:String x:Key="OldBetaSuggestion">屬性未知</sys:String>

    <sys:String x:Key="OldAlpha">旧Alpha版本</sys:String>
    <sys:String x:Key="OldAlphaSuggestion">上古版本</sys:String>
    <!-- 游戏列表页面VM-->

    <!-- 游戏时长控件VM-->
    <sys:String x:Key="Duration">時長</sys:String>
    <!-- 游戏时长控件VM-->

    <!-- 主页面VM-->
    <sys:String x:Key="Connecting">正在連接</sys:String>
    <sys:String x:Key="ResetSucceeded">重置成功</sys:String>
    <sys:String x:Key="AudioFile">音频檔案</sys:String>
    <sys:String x:Key="McbbsNews">Mcbbs新聞</sys:String>
    <!-- 主页面VM-->

    <!-- 向导页2VM-->
    <sys:String x:Key="PleaseInputUserName">請輸入用戶名</sys:String>
    <sys:String x:Key="InfoCanNotBeEmpty">資訊不能為空</sys:String>
    <sys:String x:Key="InputError">輸入錯誤</sys:String>
    <sys:String x:Key="StartVerifying">開始驗證...</sys:String>
    <sys:String x:Key="Verify">驗證</sys:String>

    <sys:String x:Key="EncryptFailed">加密失敗</sys:String>
    <!-- 向导页2VM-->

    <!-- 向导页3VM-->
    <sys:String x:Key="AutoMemory">自動分配遊戲啟動記憶體</sys:String>
    <sys:String x:Key="AutoMemoryFailedDetail">唔好意思，我哋暫時算唔出嚟……請手動輸入</sys:String>
    <!-- 向导页3VM-->

    <!-- 精简模式窗口VM-->
    <sys:String x:Key="AvailableMemory">可用記憶體</sys:String>
    <sys:String x:Key="ExitLiteModeSucceeded">成功關閉LiteMode模式</sys:String>
    <sys:String x:Key="PleaseRebootLauncher">請重新啟動啟動器</sys:String>
    <sys:String x:Key="PleaseSelectGameFirst">請先選擇遊戲</sys:String>

    <sys:String x:Key="GameIsRunning">遊戲運行中</sys:String>
    <!-- 精简模式窗口VM-->

    <!-- 主窗口VM-->
    <sys:String x:Key="PleaseFinishFirstConfigure">請先完成首次設定</sys:String>
    <sys:String x:Key="Wait">等待</sys:String>


    <sys:String x:Key="Avatar">頭像</sys:String>
    <sys:String x:Key="AvatarSizeNotCorrectWarning">您的相片長寬不一致，我們已經將其做拉伸處理 Σ( ° △ °||)</sys:String>
    <sys:String x:Key="AvatarModify">頭像修改</sys:String>
    <sys:String x:Key="Progress">進度</sys:String>
    <sys:String x:Key="StartGettingBestServer">開始檢測最快的的下載伺服器</sys:String>
    <sys:String x:Key="RequestAddress">請求地址</sys:String>
    <sys:String x:Key="Completion">下載</sys:String>
    <sys:String x:Key="UpdateCheck">更新檢查</sys:String>
    <sys:String x:Key="PleaseUpdateLauncher">請更新啟動器</sys:String>
    <sys:String x:Key="No">暫無</sys:String>
    <sys:String x:Key="AlreadyLoggedIn">已登入</sys:String>
    <sys:String x:Key="ClickMeToSwitchAccount">切換帳戶</sys:String>
    <!-- 主窗口VM-->

    <!-- 設定页面VM-->
    <sys:String x:Key="StartCheck">開始檢測</sys:String>
    <sys:String x:Key="CleanupCompleted">清理完成</sys:String>
    <sys:String x:Key="Memory">記憶體</sys:String>
    <sys:String x:Key="CopyBackgroundImage">複製桌布</sys:String>
    <sys:String x:Key="ChangeBackground">修改桌布</sys:String>
    <sys:String x:Key="Succeeded">成功</sys:String>
    <sys:String x:Key="Failed">失敗</sys:String>
    <sys:String x:Key="StartSavingLauncherSettings">開始保存啟動器設定</sys:String>
    <sys:String x:Key="JavaVm">Java虛擬機器</sys:String>
    <sys:String x:Key="NotSelectJava">未選擇JAVA</sys:String>
    <sys:String x:Key="NotSelectJavaWarning">您尚未選擇JAVA或尚未安裝JAVA。如需下載JAVA，在\"客戶端啟動\"選項卡下，點擊獲取JAVA鍵即可下載！</sys:String>
    <sys:String x:Key="EnableBmclApi">啟動BMCLAPI</sys:String>
    <sys:String x:Key="SelectBothBlurTypeWarning">請勿同時選擇兩個模糊選項！</sys:String>
    <sys:String x:Key="PleaseCheckAllSettings">請檢查您所有設定項目</sys:String>
    <sys:String x:Key="SearchJava">搜尋Java</sys:String>
    <sys:String x:Key="FoundJavasHint">發現了多個Java，請下拉查看！</sys:String>
    <sys:String x:Key="NoJavaFoundHint">啟動器尚未找到Java。您可以在設定界面下載Java！</sys:String>
    <sys:String x:Key="ServerConnectionTest">伺服器連接測試</sys:String>
    <!-- 設定页面VM-->

    <!-- 程序入口点-->
    <sys:String x:Key="SettingsLoaded">从本地加載設定檔完成</sys:String>
    <sys:String x:Key="DoNotOpenTwoLauncher">妖！唔好開多個呀啊！</sys:String>
    <sys:String x:Key="InitializationStarted">CMFL初始化開始</sys:String>
    <sys:String x:Key="ExceptionHandlerInitialized">異常捕獲事件綁定完成</sys:String>
    <sys:String x:Key="DispatcherInitialized">初始化Dispatcher完成</sys:String>
    <sys:String x:Key="GcInitialized">初始化垃圾收集器完成</sys:String>
    <sys:String x:Key="UiSettingsInitialized">加載UI設定完成</sys:String>
    <!-- 程序入口点-->

    <!-- 异常处理信息-->
    <sys:String x:Key="UnhandledExceptionCaught">捕獲到未處理異常</sys:String>
    <sys:String x:Key="ExceptionInfo">異常資訊</sys:String>
    <sys:String x:Key="ExceptionStack">異常堆棧</sys:String>
    <sys:String x:Key="ClrExiting">CLR即將退出</sys:String>
    <sys:String x:Key="InnerErrorHappened">內部出現錯誤</sys:String>
    <!-- 异常处理信息-->
</ResourceDictionary>