Heyo/Controls/ButtonEx.xaml

<local:ClippingBorder x:Class="Heyo.Controls.ButtonEx"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:local="clr-namespace:Heyo.Controls"
                      mc:Ignorable="d"
                      d:DesignHeight="300"
                      d:DesignWidth="300"
                      Background="White"
                      x:Name="button"
                      BorderBrush="Black"
                      BorderThickness="1"
                      MouseEnter="button_MouseEnter"
                      MouseLeave="button_MouseLeave"
                      MouseDown="button_MouseDown" CornerRadius="200">
    <Border.Resources>
        <Storyboard x:Key="OnMouseDown1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)"
                                           Storyboard.TargetName="ellipse">
                <EasingDoubleKeyFrame KeyTime="0" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <PowerEase EasingMode="EaseIn" Power="1.2" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="500">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <PowerEase EasingMode="EaseIn" Power="1.2" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                           Storyboard.TargetName="ellipse">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.1" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Border.Resources>
    <Grid x:Name="grid">
        <Ellipse x:Name="ellipse" Height="{Binding Width, ElementName=ellipse}" Fill="#FFC8FF96" Margin="0" Width="0"
                 HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" />

        <Viewbox x:Name="ContentView">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image x:Name="ImageHost" />
                <StackPanel x:Name="TextHost" Margin="0,5" Grid.Column="1">
                    <TextBlock x:Name="Line1" HorizontalAlignment="Center" Text="Line1" VerticalAlignment="Center"
                               Margin="0" />
                    <TextBlock x:Name="Line2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" />
                </StackPanel>
            </Grid>
        </Viewbox>
    </Grid>
</local:ClippingBorder>