Heyo/Controls/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Heyo.Controls">


    <Style TargetType="{x:Type local:ImageRadioButton}">
        <Setter Property="Height" Value="72" />
        <Setter Property="Width" Value="128" />
        <Setter Property="BorderBrush" Value="{DynamicResource Ay.A.Brush.20}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ImageRadioButton}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Image x:Name="BackgroundImage" Source="{TemplateBinding Source}" Stretch="UniformToFill"
                                   Margin="4" />
                            <Border x:Name="mainBorder" Opacity="0" Background="{DynamicResource Ay.Brush14}" />
                            <Label x:Name="label" Content="✔" Foreground="{DynamicResource Ay.Brush20}" FontSize="36"
                                   Visibility="Collapsed" HorizontalAlignment="Center"
                                   VerticalContentAlignment="Center" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsChecked,RelativeSource={RelativeSource Self}}"
                                           Value="false" />
                                <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}"
                                           Value="true" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Opacity" TargetName="mainBorder" Value="0.3" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsChecked,RelativeSource={RelativeSource Self}}"
                                           Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Opacity" TargetName="mainBorder" Value="0.5" />
                            <Setter Property="Visibility" TargetName="label" Value="Visible" />
                        </MultiDataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:ImageSwitchViewer}">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ImageSwitchViewer}">
                    <Grid>
                        <Border Background="{TemplateBinding BorderBrush}" Margin="1" CornerRadius="3">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="5" ShadowDepth="0" Opacity="0.2" />
                            </Border.Effect>
                        </Border>
                        <local:ClippingBorder Background="{TemplateBinding Background}"
                                              BorderBrush="{TemplateBinding BorderBrush}"
                                              BorderThickness="{TemplateBinding BorderThickness}"
                                              ClipToBounds="True" CornerRadius="3" UseLayoutRounding="True"
                                              SnapsToDevicePixels="True">
                            <Grid Background="White">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Grid x:Name="imageHost" Grid.RowSpan="2" />
                                <Border Background="#99FFFFFF" Grid.Row="1">
                                    <StackPanel x:Name="radioButtonHost" HorizontalAlignment="Left"
                                                VerticalAlignment="Center" Margin="16,4" Orientation="Horizontal"
                                                Grid.Row="1" Height="24" Background="{x:Null}" />

                                </Border>
                            </Grid>
                        </local:ClippingBorder>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Height" Value="160" />
    </Style>


    <Style TargetType="{x:Type local:MaterialButton}">
        <Setter Property="Background" Value="#FF93CAFF" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MaterialButton}">
                    <local:MaterialCard Background="{TemplateBinding Background}"

                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource TemplatedParent}}"
                                        WaveFeedback="True" ShadowAnim="True" Shadow="{TemplateBinding Shadow}"
                                        MouseEnterAnimation="{TemplateBinding MouseEnterAnimation}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </local:MaterialCard>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="White" />
    </Style>

    <!--Style TargetType="{x:Type local:MaterialTextBox2}">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="TextOptions.TextRenderingMode" Value="ClearType"/>
        <Setter Property="SelectionBrush" Value="#FF9E9E9E"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MaterialTextBox2}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="OnGotFocus1"/>
                    </ControlTemplate.Resources>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>
                        <Viewbox x:Name="viewbox" HorizontalAlignment="Left" Grid.RowSpan="2" Margin="5,20,0,4">
                            <Label x:Name="tipLabel" Content="TEXT" Foreground="#99505050" FontFamily="{Binding  ElementName= father,Path=FontFamily}"  Padding="5,0,0,0" TextOptions.TextRenderingMode="ClearType"/>
                        </Viewbox>
                        <TextBox x:Name="textBox" Grid.Row="1" 
                            FontFamily="{Binding  ElementName= father,Path=FontFamily}" 
                            FontSize="{Binding ElementName= father,Path=FontSize}" 
                            Foreground="{Binding ElementName=father,Path=Foreground}"
                            BorderThickness="0" Background="{x:Null}" 
                            TextOptions.TextRenderingMode="ClearType"
                            BorderBrush="{x:Null}" SelectionBrush="#FF9E9E9E" Margin="3,0,0,0" VerticalAlignment="Bottom" Padding="0,0,0,3" Text="{TemplateBinding Text}"/>
                        <Border x:Name="border" Grid.Row="1" VerticalAlignment="Bottom" Background="Gainsboro" Height="1" Margin="5,0,0,0"/>
                        <Line x:Name="line" Stroke="{Binding ElementName=father,Path=BorderBrush}" Grid.Row="1" VerticalAlignment="Bottom"/>
                        <Viewbox Grid.Row="2" Margin="5,0,0,3" HorizontalAlignment="Left">
                            <Label x:Name="warnLabel"  Foreground="#FFFF6464" FontFamily="{Binding  ElementName= father,Path=FontFamily}"  Content="" FontSize="14" Padding="0" TextOptions.TextRenderingMode="ClearType" />
                        </Viewbox>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="UIElement.GotFocus" SourceName="textBox">
                            <BeginStoryboard Storyboard="{StaticResource OnGotFocus1}"/>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </-->
</ResourceDictionary>