Heyo/Controls/MaterialTextBox.xaml

<UserControl x:Class="Heyo.Controls.MaterialTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Heyo.Controls"
             mc:Ignorable="d"
             d:DesignHeight="100" d:DesignWidth="300" x:Name="father" Height="64" BorderBrush="#FF06A0FF" FontSize="16"
             FontFamily="Microsoft YaHei UI Light" Width="Auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Viewbox x:Name="viewbox" HorizontalAlignment="Left" Grid.RowSpan="2" Margin="5,20,0,0">
            <Label x:Name="tipLabel" Content="TEXT" Foreground="#99505050"
                   FontFamily="{Binding  ElementName= father,Path=FontFamily}" Padding="5,0,0,0"
                   TextOptions.TextRenderingMode="ClearType" />
        </Viewbox>
        <TextBox x:Name="textBox" Grid.Row="1"
                 FontFamily="{Binding  ElementName= father,Path=FontFamily}"
                 FontSize="{Binding ElementName= father,Path=FontSize}"
                 Foreground="{Binding ElementName=father,Path=Foreground}"
                 BorderThickness="0" Background="{x:Null}"
                 TextOptions.TextRenderingMode="ClearType"
                 BorderBrush="{x:Null}" SelectionBrush="#FF9E9E9E" Margin="3,0,0,0" VerticalAlignment="Bottom" />
        <Border x:Name="border" Grid.Row="1" VerticalAlignment="Bottom" Background="Gainsboro" Height="1"
                Margin="5,0,0,0" />
        <Line x:Name="line" Stroke="{Binding ElementName=father,Path=BorderBrush}" Grid.Row="1"
              VerticalAlignment="Bottom" />
        <Viewbox Grid.Row="2" Margin="5,0,0,0" HorizontalAlignment="Left">
            <Label x:Name="warnLabel" Foreground="#FFEC553D"
                   FontFamily="{Binding  ElementName= father,Path=FontFamily}" Content="" FontSize="16" Padding="0"
                   TextOptions.TextRenderingMode="ClearType" />
        </Viewbox>
    </Grid>
</UserControl>