Heyo/Controls/TextBoxEx.xaml

<TextBox x:Name="textBox" x:Class="Heyo.Controls.TextBoxEx"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:local="clr-namespace:Heyo.Controls"
         mc:Ignorable="d"
         d:DesignHeight="300" d:DesignWidth="300" Loaded="TextBox_Loaded" VerticalAlignment="Top"
         DataObject.Pasting="textBox1_Pasting" PreviewKeyDown="TextBoxEx_PreviewKeyDown"
         InputMethod.IsInputMethodEnabled="False"
         PreviewTextInput="textBox1_PreviewTextInput">
    <TextBox.Resources>
        <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Left">
            <VisualBrush.Visual>
                <TextBlock Text="{Binding TipText, ElementName=textBox}"
                           FontFamily="{Binding FontFamily, ElementName=textBox}" Opacity="0.8"
                           Foreground="{Binding Foreground, ElementName=textBox}"
                           FontSize="{Binding FontSize, ElementName=textBox}" VerticalAlignment="Bottom" />
            </VisualBrush.Visual>
        </VisualBrush>
    </TextBox.Resources>
    <TextBox.Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="{x:Null}" />
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsFocused" Value="false" />
                        <Condition Property="Text" Value="" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="{DynamicResource HelpBrush}" />
                </MultiTrigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsFocused" Value="false" />
                        <Condition Property="Text" Value="{x:Null}" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="{DynamicResource HelpBrush}" />
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </TextBox.Style>

</TextBox>