CMFL.MVVM/Controls/AccountInfoCard.xaml

<UserControl x:Class="CMFL.MVVM.Controls.AccountInfoCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Height="150" Width="350"
             Loaded="AccountInfoCard_OnLoaded">
    <Grid x:Name="MainBorder">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" Opacity=".2" ShadowDepth="1" />
        </Grid.Effect>
        <Grid.OpacityMask>
            <VisualBrush Visual="{Binding ElementName=Border2}" />
        </Grid.OpacityMask>
        <Border x:Name="Border2" CornerRadius="5" Background="White" />
        <Grid Background="#FFEF5350">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="81*" />
                <ColumnDefinition Width="140*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid>
                        <Image x:Name="Avatar" MaxHeight="200" MaxWidth="200" Width="100" Height="100" />
                        <materialDesign:Card x:Name="ProgressIndicator"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center"
                                             UniformCornerRadius="14"
                                             Padding="4">
                            <ProgressBar
                                Style="{StaticResource MaterialDesignCircularProgressBar}"
                                Value="50"
                                IsIndeterminate="True" Foreground="#FF004FC1" />
                        </materialDesign:Card>
                    </Grid>
                    <TextBlock x:Name="AuthStatus" Padding="5" Text="{DynamicResource PleaseWait}" Foreground="White"
                               FontSize="10" HorizontalAlignment="Center" />
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0">
                    <TextBlock x:Name="DisplayName" Text="{DynamicResource Getting}" TextTrimming="CharacterEllipsis"
                               Foreground="White" FontSize="24" />
                    <TextBlock x:Name="EmailText" Text="laolarou726@outlook.com" Foreground="White" />
                    <TextBlock x:Name="AuthMethod" Text="正版登录" Foreground="White" />
                    <TextBlock x:Name="UUIDText" Text="XXXXXXXX-〇-〇-〇-〇" Foreground="White" />
                    <TextBlock FontSize="10" Foreground="#7FFFFFFF" Text="{DynamicResource UUIDTip}"
                               TextWrapping="Wrap" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                Background="#4CFFFFFF" BorderBrush="{x:Null}" Foreground="#DDFFFFFF" Click="UseAccount"
                                Content="{DynamicResource UseAccount}" FontSize="12" Height="Auto" />
                        <Button Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                Background="#4CFFFFFF" BorderBrush="{x:Null}" Foreground="#DDFFFFFF" FontSize="12"
                                Click="DeleteAccount" Content="{DynamicResource DeleteAccount}" Height="Auto" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>