CMFL.MVVM/Controls/BulletinBoard.xaml

<UserControl x:Class="CMFL.MVVM.Controls.BulletinBoard"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="12"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CMFL.MVVM.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="83" d:DesignWidth="617">
    <Grid x:Name="MainGrid" Background="#B2636363">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" Opacity=".2" ShadowDepth="1" />
        </Grid.Effect>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="467*" />
        </Grid.ColumnDefinitions>
        <materialDesign:PackIcon Grid.Column="0" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                 Width="Auto" Height="Auto" Foreground="#DDFFFFFF" Kind="RssFeed" />
        <TextBlock x:Name="Title" Grid.Column="1" Foreground="#DDFFFFFF" FontSize="13" VerticalAlignment="Center"
                   Text="{DynamicResource PleaseWait}" TextWrapping="Wrap" Padding="5" />
        <TextBlock x:Name="Content" Grid.Column="2" VerticalAlignment="Center" Padding="5" TextTrimming="WordEllipsis"
                   TextWrapping="Wrap" Foreground="#DDFFFFFF" Text="{DynamicResource AnnounceWaiting}" />
    </Grid>
</UserControl>