CMFL.MVVM/Controls/CliBorderMessage.xaml

<UserControl x:Class="CMFL.MVVM.Controls.CliBorderMessage"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="12"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Heyo.Controls;assembly=Heyo"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="50" d:DesignWidth="800" HorizontalAlignment="Left"
             VerticalAlignment="Top" Background="#FF2CAE26">
    <controls:ClippingBorder x:Name="Main" Height="50">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="569*" />
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon Grid.Column="0" Kind="MessageBulleted" Width="Auto" Height="Auto" Margin="15"
                                     Foreground="#DDFFFFFF" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
            <TextBlock Padding="3" Text="Null" TextTrimming="WordEllipsis" TextWrapping="NoWrap" Grid.Column="1"
                       VerticalAlignment="Center" FontSize="13" Foreground="#DDFFFFFF" />
        </Grid>
    </controls:ClippingBorder>
</UserControl>