CMFL.MVVM/Controls/GameTimeCounter.xaml

<UserControl x:Class="CMFL.MVVM.Controls.GameTimeCounter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CMFL.MVVM.Controls"
             xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" DataContext="{Binding GameTimeCounterViewModel, Source={StaticResource Locator}}"
             d:DesignHeight="276" d:DesignWidth="214">
    <Grid MaxHeight="350">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" Opacity=".2" ShadowDepth="1" />
        </Grid.Effect>
        <Grid.OpacityMask>
            <VisualBrush Visual="{Binding ElementName=Border2}" />
        </Grid.OpacityMask>
        <Grid.Resources>
            <Style TargetType="wpf:ColumnSeries">
                <Setter Property="StrokeThickness" Value="0" />
                <Setter Property="Stroke" Value="White" />
                <Setter Property="Fill" Value="White" />
                <Setter Property="MaxColumnWidth" Value="5" />
            </Style>
            <Style TargetType="wpf:Axis">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="Foreground" Value="#64FFFFFF" />
                <Style.Triggers>
                    <Trigger Property="AxisOrientation" Value="Y">
                        <Setter Property="IsMerged" Value="True" />
                        <Setter Property="MaxValue" Value="10" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="wpf:Separator">
                <Setter Property="StrokeThickness" Value="1" />
                <Setter Property="Stroke" Value="#4BFFFFFF" />
                <Style.Triggers>
                    <Trigger Property="AxisOrientation" Value="X">
                        <Setter Property="IsEnabled" Value="False" />
                        <Setter Property="Step" Value="1" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height=".50*" />
            <RowDefinition Height=".5*" />
        </Grid.RowDefinitions>
        <Border x:Name="Border2" Grid.Row="0" Grid.RowSpan="4" CornerRadius="5" Background="White" />
        <Border Grid.Row="0" Grid.RowSpan="3" Background="#EB5A13" />
        <TextBlock Grid.Row="0" TextAlignment="Center" Padding="10, 10, 0, 5" Foreground="White" FontSize="18"
                   Text="{DynamicResource LoggedGameTime}" />
        <TextBlock Grid.Row="1" TextAlignment="Center" Foreground="#59FFFFFF"
                   Text="{DynamicResource LoggedGameTimeDetail}" />
        <Button Grid.Row="3" Width="40" Height="40" VerticalAlignment="Top"
                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                HorizontalAlignment="Right" Margin="20, -20" Panel.ZIndex="1"
                Command="{Binding Refresh}" Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                Background="#FF00E688" BorderBrush="#FF00E688">
            <materialDesign:PackIcon Kind="Refresh" Width="25" Height="25" />
        </Button>
        <wpf:CartesianChart Grid.Row="2" Margin="10, 0, 10, 20" Hoverable="True" Series="{Binding SeriesCollection}">
            <wpf:CartesianChart.AxisX>
                <wpf:Axis Foreground="White" Labels="{Binding Labels}" />
            </wpf:CartesianChart.AxisX>
            <wpf:CartesianChart.AxisY>
                <wpf:Axis LabelFormatter="{Binding Formatter}" />
            </wpf:CartesianChart.AxisY>
        </wpf:CartesianChart>
        <StackPanel Grid.Row="3" VerticalAlignment="Center" Margin="25, 0">
            <TextBlock Opacity=".4" FontSize="13" Text="{DynamicResource TotalLoggedGameTime}" />
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="#303030" FontSize="40"
                           Text="{Binding TotalGameTime, StringFormat={}{0:0.##}}" />
                <TextBlock Foreground="#303030" FontSize="18" VerticalAlignment="Bottom" Margin="8, 6"
                           Text="{DynamicResource Minutes}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>