CMFL.MVVM/Controls/LeftRightImageBox.xaml

<UserControl x:Class="CMFL.MVVM.Controls.LeftRightImageBox"
             TextElement.Foreground="{StaticResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Heyo.Controls;assembly=Heyo"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" ClipToBounds="True" Loaded="LeftRightImageBox_OnLoaded"
             d:DesignHeight="200" d:DesignWidth="500">
    <Border ClipToBounds="True" CornerRadius="5">
        <Grid>
            <controls:MoveAnimationPanel x:Name="ContentAnimationPanel">
                <StackPanel x:Name="ContentPanel" Orientation="Horizontal" />
            </controls:MoveAnimationPanel>
            <Button
                Click="GoToLeft"
                Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                HorizontalAlignment="Left" Width="30" Height="30" Margin="5,0,0,0" BorderBrush="White"
                Background="White">
                <materialDesign:PackIcon
                    Kind="ChevronLeft"
                    Height="24"
                    Width="24" Foreground="#DD000000" />
            </Button>
            <Button
                Click="GoToRihgt"
                Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                HorizontalAlignment="Right" Width="30" Height="30" Margin="0,0,5,0" Background="White"
                BorderBrush="White">
                <materialDesign:PackIcon
                    Kind="ChevronRight"
                    Height="24"
                    Width="24" Foreground="#DD000000" />
            </Button>
            <Border x:Name="LoadingErrorBorder" CornerRadius="5" Padding="5" Visibility="Hidden"
                    VerticalAlignment="Center" HorizontalAlignment="Center" Background="#59000000">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <materialDesign:PackIcon Foreground="#f44336" Kind="ServerNetworkOff" HorizontalAlignment="Center"
                                             Width="45" Height="45" />
                    <TextBlock Padding="5" HorizontalAlignment="Center" Foreground="#DDFFFFFF" FontSize="24"
                               Text="{DynamicResource Error}" />
                    <TextBlock FontSize="16" Foreground="#DDFFFFFF" Text="{DynamicResource ImageLoadErrorDetail}" />
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</UserControl>