CMFL.MVVM/Controls/StatisticBoard.xaml

<UserControl x:Class="CMFL.MVVM.Controls.StatisticBoard"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="12"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CMFL.MVVM.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="175" d:DesignWidth="200" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Grid Background="#DDFFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="7*" />
            <RowDefinition Height="11*" />
            <RowDefinition Height="7*" />
        </Grid.RowDefinitions>
        <Grid.OpacityMask>
            <VisualBrush Visual="{Binding ElementName=Border1}" />
        </Grid.OpacityMask>

        <Border x:Name="Border1" Grid.Row="0" CornerRadius="5" Background="White" Grid.RowSpan="3" />
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="23*" />
                <ColumnDefinition Width="77*" />
            </Grid.ColumnDefinitions>
            <Border CornerRadius="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="25" Height="25"
                    Background="#FFFF5B5B">
                <materialDesign:PackIcon VerticalAlignment="Center" Margin="2.5" Width="Auto" Height="Auto"
                                         Foreground="#DDFFFFFF" Kind="Account" />
            </Border>
            <TextBlock Grid.Column="1" Padding="5" Text="单位: 人" VerticalAlignment="Center" FontSize="16" Height="30" />
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Padding="5" Text="28" HorizontalAlignment="Center" FontSize="20" />
                <TextBlock Padding="5,0,5,5" Text="最后更新:1小时前" HorizontalAlignment="Center" Foreground="#DD7E7E7E" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5" />
                            <SkewTransform CenterY="0.5" CenterX="0.5" />
                            <RotateTransform CenterY="0.5" CenterX="0.5" Angle="90" />
                            <TranslateTransform />
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#fa709a" Offset="0" />
                    <GradientStop Color="#fee140" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <TextBlock Padding="10,5" Text="在线人数" FontSize="20" VerticalAlignment="Center"
                       TextTrimming="CharacterEllipsis" FlowDirection="RightToLeft" Foreground="#DDFFFFFF" />
        </Grid>
    </Grid>
</UserControl>