CMFL.MVVM/Controls/SystemLoadControl.xaml

<UserControl x:Class="CMFL.MVVM.Controls.SystemLoadControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:heyo="clr-namespace:Heyo.Controls;assembly=Heyo"
             mc:Ignorable="d" DataContext="{Binding SystemLoadControlViewModel, Source={StaticResource Locator}}"
             d:DesignHeight="350" d:DesignWidth="270">
    <Grid MaxHeight="350">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" Opacity=".2" ShadowDepth="1" />
        </Grid.Effect>
        <Grid.OpacityMask>
            <VisualBrush Visual="{Binding ElementName=Border1}" />
        </Grid.OpacityMask>
        <Grid.Resources>
            <Style TargetType="lvc:LineSeries">
                <Setter Property="StrokeThickness" Value="3" />
                <Setter Property="Stroke" Value="White" />
                <Setter Property="Fill" Value="#4EFFFFFF" />
                <Setter Property="PointGeometrySize" Value="0" />
                <Setter Property="LineSmoothness" Value="0" />
            </Style>
            <Style TargetType="lvc:Axis">
                <Setter Property="ShowLabels" Value="False" />
                <Setter Property="IsEnabled" Value="False" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height=".50*" />
        </Grid.RowDefinitions>
        <Border x:Name="Border1" Grid.Row="0" Grid.RowSpan="3" CornerRadius="5" Background="White" />
        <Border Grid.Row="0" Grid.RowSpan="3" Background="#536dfe" />
        <TextBlock Grid.Row="0" TextAlignment="Center" Padding="10, 10, 0, 5" Foreground="White" FontSize="18"
                   Text="{DynamicResource SystemMonitorTitle}" />
        <TextBlock Grid.Row="1" TextAlignment="Center" Foreground="#59FFFFFF" Padding="0"
                   Text="{DynamicResource SystemMonitorDetail}" />
        <heyo:ArcProgressBar Grid.Row="2" Margin="32,16" Value="{Binding MemUsage}" Foreground="{x:Null}"
                             VerticalAlignment="Center" HorizontalAlignment="Center" TrackBrush="#7FFFFFFF"
                             IndicatorThickness="0.1" IndicatorRadius="300" IndicatorBrush="White" />
        <TextBlock Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding MemUsageText}"
                   Foreground="#DDFFFFFF" Padding="5,5,0,5" FontSize="22" />
    </Grid>
</UserControl>