CMFL.MVVM/Controls/TipsControl.xaml

<UserControl x:Class="CMFL.MVVM.Controls.TipsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Heyo.Controls;assembly=Heyo"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <Grid>
        <Grid.Effect>
            <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" Opacity=".2" ShadowDepth="1" />
        </Grid.Effect>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="44*" />
            <ColumnDefinition Width="66*" />
            <ColumnDefinition Width="193*" />
        </Grid.ColumnDefinitions>
        <Viewbox Grid.Column="0">
            <materialDesign:PackIcon Kind="LightbulbOnOutline" Foreground="#DDFFC500"
                                     Margin="5" VerticalAlignment="Stretch"
                                     HorizontalAlignment="Stretch" Width="Auto" Height="Auto" />
        </Viewbox>
        <TextBlock Padding="5" Text="{DynamicResource Tips}"
                   Foreground="#DDFFFFFF" FontSize="18" Grid.Column="1" VerticalAlignment="Center" />
        <TextBlock x:Name="Tips" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Padding="3"
                   Foreground="#DDFFFFFF" Loaded="Start" Grid.Column="2" VerticalAlignment="Center">
            <!--<TextBlock.Triggers>
                <EventTrigger RoutedEvent="TextBlock.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" AutoReverse="True"
                                                           RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0:0:2.5" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBlock.Triggers>-->
        </TextBlock>
    </Grid>
</UserControl>