CMFL.MVVM/Controls/VideoPlayer.xaml

<UserControl x:Class="CMFL.MVVM.Controls.VideoPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             mc:Ignorable="d">
    <Grid x:Name="Main" ClipToBounds="True" Background="#66000000">
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Mouse.MouseEnter">
                <BeginStoryboard>
                    <Storyboard TargetName="ControlGrid" TargetProperty="Margin">
                        <ThicknessAnimationUsingKeyFrames>
                            <EasingThicknessKeyFrame KeyTime="0" Value="0,0,0,-50">
                                <EasingThicknessKeyFrame.EasingFunction>
                                    <PowerEase EasingMode="EaseOut" Power="6" />
                                </EasingThicknessKeyFrame.EasingFunction>
                            </EasingThicknessKeyFrame>
                            <EasingThicknessKeyFrame KeyTime="0:0:0.4" Value="0,0,0,0">
                                <EasingThicknessKeyFrame.EasingFunction>
                                    <PowerEase EasingMode="EaseOut" Power="6" />
                                </EasingThicknessKeyFrame.EasingFunction>
                            </EasingThicknessKeyFrame>
                        </ThicknessAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="Mouse.MouseLeave">
                <BeginStoryboard>
                    <Storyboard TargetName="ControlGrid" TargetProperty="Margin">
                        <ThicknessAnimationUsingKeyFrames>
                            <EasingThicknessKeyFrame KeyTime="0" Value="0,0,0,0">
                                <EasingThicknessKeyFrame.EasingFunction>
                                    <PowerEase EasingMode="EaseOut" Power="6" />
                                </EasingThicknessKeyFrame.EasingFunction>
                            </EasingThicknessKeyFrame>
                            <EasingThicknessKeyFrame KeyTime="0:0:0.8" Value="0,0,0,-50">
                                <EasingThicknessKeyFrame.EasingFunction>
                                    <PowerEase EasingMode="EaseOut" Power="6" />
                                </EasingThicknessKeyFrame.EasingFunction>
                            </EasingThicknessKeyFrame>
                        </ThicknessAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
        <MediaElement x:Name="Video" LoadedBehavior="Manual" UnloadedBehavior="Manual" />
        <Grid>
            <Image x:Name="BackgroundImage" Source="/Assets/Images/bg.jpg"
                   Stretch="UniformToFill" Loaded="BackgroundImage_OnLoaded">
                <Image.Effect>
                    <BlurEffect Radius="25" />
                </Image.Effect>
            </Image>
            <StackPanel Orientation="Horizontal" x:Name="LoadingPanel" VerticalAlignment="Center">
                <StackPanel Margin="5,0,0,0">
                    <TextBlock x:Name="PlayerIndicatorText" Padding="5" Foreground="#DDFFFFFF"
                               Text="这是一个大标题啊啊啊啊啊啊啊啊啊啊" TextTrimming="WordEllipsis"
                               FontSize="28" />
                    <TextBlock x:Name="IntroText" Padding="5" FontSize="13"
                               Foreground="#DDFFFFFF" TextTrimming="WordEllipsis">
                        这是一段描述文字
                    </TextBlock>
                </StackPanel>
                <ProgressBar x:Name="LoadingProgressBar"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center" Visibility="Collapsed"
                             Style="{StaticResource MaterialDesignCircularProgressBar}"
                             Value="35" IsIndeterminate="True" BorderBrush="{x:Null}" Foreground="#FF6DFF4C"
                             Background="{x:Null}" Width="65" Height="65" />
            </StackPanel>
        </Grid>
        <Grid x:Name="ControlGrid" Background="#CC000000" VerticalAlignment="Bottom" Height="50" Margin="0,0,0,-50">
            <StackPanel Orientation="Horizontal">
                <ToggleButton x:Name="PlayVideoButton"
                              Style="{StaticResource MaterialDesignActionAccentToggleButton}" Margin="10,0,0,0"
                              Click="ChangeVideoState">
                    <materialDesign:PackIcon
                        Kind="Play"
                        Height="21"
                        Width="21" />
                    <materialDesign:ToggleButtonAssist.OnContent>
                        <materialDesign:PackIcon
                            Kind="Pause"
                            Height="21"
                            Width="21" />
                    </materialDesign:ToggleButtonAssist.OnContent>
                </ToggleButton>
                <Slider x:Name="VideoSlider"
                        TickFrequency="1"
                        Value="{Binding ElementName=Video, Path=Position.TotalSeconds, Mode=OneWay}"
                        ValueChanged="ChangePosition"
                        Minimum="0"
                        Orientation="Horizontal"
                        VerticalAlignment="Center" Margin="20,0,0,0" Foreground="#FF5DEC27" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>